-define(HA30_DIST, [
  {'AZ', 'BD', 39},
  {'AZ', 'BN', 22},
  {'BD', 'BN', 20},
  {'AZ', 'BY', 59},
  {'BD', 'BY', 20},
  {'BN', 'BY', 39},
  {'AZ', 'BS', 54},
  {'BD', 'BS', 81},
  {'BN', 'BS', 74},
  {'BY', 'BS', 93},
  {'AZ', 'CO', 33},
  {'BD', 'CO', 8},
  {'BN', 'CO', 18},
  {'BY', 'CO', 27},
  {'BS', 'CO', 73},
  {'AZ', 'CN', 57},
  {'BD', 'CN', 49},
  {'BN', 'CN', 60},
  {'BY', 'CN', 51},
  {'BS', 'CN', 43},
  {'CO', 'CN', 45},
  {'AZ', 'CH', 32},
  {'BD', 'CH', 64},
  {'BN', 'CH', 44},
  {'BY', 'CH', 81},
  {'BS', 'CH', 56},
  {'CO', 'CH', 61},
  {'CN', 'CH', 85},
  {'AZ', 'GM', 89},
  {'BD', 'GM', 63},
  {'BN', 'GM', 71},
  {'BY', 'GM', 48},
  {'BS', 'GM', 104},
  {'CO', 'GM', 71},
  {'CN', 'GM', 88},
  {'CH', 'GM', 74},
  {'AZ', 'HU', 73},
  {'BD', 'HU', 84},
  {'BN', 'HU', 73},
  {'BY', 'HU', 80},
  {'BS', 'HU', 76},
  {'CO', 'HU', 88},
  {'CN', 'HU', 115},
  {'CH', 'HU', 43},
  {'GM', 'HU', 38},
  {'AZ', 'IL', 29},
  {'BD', 'IL', 10},
  {'BN', 'IL', 11},
  {'BY', 'IL', 30},
  {'BS', 'IL', 76},
  {'CO', 'IL', 8},
  {'CN', 'IL', 52},
  {'CH', 'IL', 55},
  {'GM', 'IL', 69},
  {'HU', 'IL', 81},
  {'AZ', 'JU', 46},
  {'BD', 'JU', 61},
  {'BN', 'JU', 46},
  {'BY', 'JU', 69},
  {'BS', 'JU', 77},
  {'CO', 'JU', 63},
  {'CN', 'JU', 103},
  {'CH', 'JU', 23},
  {'GM', 'JU', 51},
  {'HU', 'JU', 28},
  {'IL', 'JU', 55},
  {'AZ', 'LN', 16},
  {'BD', 'LN', 25},
  {'BN', 'LN', 6},
  {'BY', 'LN', 45},
  {'BS', 'LN', 69},
  {'CO', 'LN', 22},
  {'CN', 'LN', 60},
  {'CH', 'LN', 40},
  {'GM', 'LN', 75},
  {'HU', 'LN', 72},
  {'IL', 'LN', 16},
  {'JU', 'LN', 44},
  {'AZ', 'MA', 83},
  {'BD', 'MA', 49},
  {'BN', 'MA', 61},
  {'BY', 'MA', 32},
  {'BS', 'MA', 111},
  {'CO', 'MA', 57},
  {'CN', 'MA', 75},
  {'CH', 'MA', 81},
  {'GM', 'MA', 16},
  {'HU', 'MA', 53},
  {'IL', 'MA', 57},
  {'JU', 'MA', 59},
  {'LN', 'MA', 67},
  {'AZ', 'ME', 120},
  {'BD', 'ME', 81},
  {'BN', 'ME', 99},
  {'BY', 'ME', 61},
  {'BS', 'ME', 72},
  {'CO', 'ME', 87},
  {'CN', 'ME', 64},
  {'CH', 'ME', 97},
  {'GM', 'ME', 35},
  {'HU', 'ME', 55},
  {'IL', 'ME', 91},
  {'JU', 'ME', 81},
  {'LN', 'ME', 105},
  {'MA', 'ME', 39},
  {'AZ', 'MY', 45},
  {'BD', 'MY', 81},
  {'BN', 'MY', 61},
  {'BY', 'MY', 97},
  {'BS', 'MY', 46},
  {'CO', 'MY', 77},
  {'CN', 'MY', 85},
  {'CH', 'MY', 17},
  {'GM', 'MY', 75},
  {'HU', 'MY', 38},
  {'IL', 'MY', 71},
  {'JU', 'MY', 32},
  {'LN', 'MY', 56},
  {'MA', 'MY', 88},
  {'ME', 'MY', 84},
  {'AZ', 'ML', 24},
  {'BD', 'ML', 58},
  {'BN', 'ML', 37},
  {'BY', 'ML', 75},
  {'BS', 'ML', 56},
  {'CO', 'ML', 54},
  {'CN', 'ML', 79},
  {'CH', 'ML', 8},
  {'GM', 'ML', 77},
  {'HU', 'ML', 49},
  {'IL', 'ML', 48},
  {'JU', 'ML', 26},
  {'LN', 'ML', 33},
  {'MA', 'ML', 82},
  {'ME', 'ML', 104},
  {'MY', 'ML', 23},
  {'AZ', 'MW', 32},
  {'BD', 'MW', 16},
  {'BN', 'MW', 10},
  {'BY', 'MW', 31},
  {'BS', 'MW', 84},
  {'CO', 'MW', 18},
  {'CN', 'MW', 63},
  {'CH', 'MW', 50},
  {'GM', 'MW', 61},
  {'HU', 'MW', 70},
  {'IL', 'MW', 11},
  {'JU', 'MW', 46},
  {'LN', 'MW', 16},
  {'MA', 'MW', 51},
  {'ME', 'MW', 90},
  {'MY', 'MW', 67},
  {'ML', 'MW', 44},
  {'AZ', 'NS', 36},
  {'BD', 'NS', 72},
  {'BN', 'NS', 51},
  {'BY', 'NS', 89},
  {'BS', 'NS', 49},
  {'CO', 'NS', 68},
  {'CN', 'NS', 83},
  {'CH', 'NS', 8},
  {'GM', 'NS', 77},
  {'HU', 'NS', 42},
  {'IL', 'NS', 62},
  {'JU', 'NS', 29},
  {'LN', 'NS', 46},
  {'MA', 'NS', 87},
  {'ME', 'NS', 93},
  {'MY', 'NS', 9},
  {'ML', 'NS', 14},
  {'MW', 'NS', 58},
  {'AZ', 'NY', 25},
  {'BD', 'NY', 60},
  {'BN', 'NY', 40},
  {'BY', 'NY', 78},
  {'BS', 'NY', 53},
  {'CO', 'NY', 56},
  {'CN', 'NY', 78},
  {'CH', 'NY', 7},
  {'GM', 'NY', 80},
  {'HU', 'NY', 50},
  {'IL', 'NY', 50},
  {'JU', 'NY', 29},
  {'LN', 'NY', 35},
  {'MA', 'NY', 85},
  {'ME', 'NY', 104},
  {'MY', 'NY', 21},
  {'ML', 'NY', 3},
  {'MW', 'NY', 47},
  {'NS', 'NY', 12},
  {'AZ', 'PY', 38},
  {'BD', 'PY', 78},
  {'BN', 'PY', 59},
  {'BY', 'PY', 97},
  {'BS', 'PY', 33},
  {'CO', 'PY', 71},
  {'CN', 'PY', 70},
  {'CH', 'PY', 23},
  {'GM', 'PY', 90},
  {'HU', 'PY', 53},
  {'IL', 'PY', 68},
  {'JU', 'PY', 45},
  {'LN', 'PY', 53},
  {'MA', 'PY', 103},
  {'ME', 'PY', 90},
  {'MY', 'PY', 15},
  {'ML', 'PY', 25},
  {'MW', 'PY', 67},
  {'NS', 'PY', 16},
  {'NY', 'PY', 22},
  {'AZ', 'PS', 16},
  {'BD', 'PS', 24},
  {'BN', 'PS', 5},
  {'BY', 'PS', 44},
  {'BS', 'PS', 69},
  {'CO', 'PS', 20},
  {'CN', 'PS', 58},
  {'CH', 'PS', 41},
  {'GM', 'PS', 76},
  {'HU', 'PS', 75},
  {'IL', 'PS', 14},
  {'JU', 'PS', 47},
  {'LN', 'PS', 2},
  {'MA', 'PS', 67},
  {'ME', 'PS', 104},
  {'MY', 'PS', 57},
  {'ML', 'PS', 34},
  {'MW', 'PS', 16},
  {'NS', 'PS', 48},
  {'NY', 'PS', 36},
  {'PY', 'PS', 54},
  {'AZ', 'RO', 43},
  {'BD', 'RO', 69},
  {'BN', 'RO', 62},
  {'BY', 'RO', 83},
  {'BS', 'RO', 12},
  {'CO', 'RO', 61},
  {'CN', 'RO', 38},
  {'CH', 'RO', 53},
  {'GM', 'RO', 116},
  {'HU', 'RO', 83},
  {'IL', 'RO', 64},
  {'JU', 'RO', 76},
  {'LN', 'RO', 57},
  {'MA', 'RO', 113},
  {'ME', 'RO', 82},
  {'MY', 'RO', 48},
  {'ML', 'RO', 51},
  {'MW', 'RO', 72},
  {'NS', 'RO', 48},
  {'NY', 'RO', 48},
  {'PY', 'RO', 33},
  {'PS', 'RO', 57},
  {'AZ', 'RE', 21},
  {'BD', 'RE', 18},
  {'BN', 'RE', 7},
  {'BY', 'RE', 38},
  {'BS', 'RE', 69},
  {'CO', 'RE', 13},
  {'CN', 'RE', 52},
  {'CH', 'RE', 48},
  {'GM', 'RE', 76},
  {'HU', 'RE', 80},
  {'IL', 'RE', 9},
  {'JU', 'RE', 53},
  {'LN', 'RE', 9},
  {'MA', 'RE', 65},
  {'ME', 'RE', 99},
  {'MY', 'RE', 64},
  {'ML', 'RE', 41},
  {'MW', 'RE', 15},
  {'NS', 'RE', 55},
  {'NY', 'RE', 43},
  {'PY', 'RE', 59},
  {'PS', 'RE', 7},
  {'RO', 'RE', 57},
  {'AZ', 'SF', 50},
  {'BD', 'SF', 75},
  {'BN', 'SF', 57},
  {'BY', 'SF', 84},
  {'BS', 'SF', 64},
  {'CO', 'SF', 75},
  {'CN', 'SF', 103},
  {'CH', 'SF', 19},
  {'GM', 'SF', 58},
  {'HU', 'SF', 24},
  {'IL', 'SF', 67},
  {'JU', 'SF', 15},
  {'LN', 'SF', 54},
  {'MA', 'SF', 70},
  {'ME', 'SF', 79},
  {'MY', 'SF', 19},
  {'ML', 'SF', 25},
  {'MW', 'SF', 59},
  {'NS', 'SF', 19},
  {'NY', 'SF', 26},
  {'PY', 'SF', 33},
  {'PS', 'SF', 56},
  {'RO', 'SF', 66},
  {'RE', 'SF', 63},
  {'AZ', 'SO', 57},
  {'BD', 'SO', 88},
  {'BN', 'SO', 78},
  {'BY', 'SO', 100},
  {'BS', 'SO', 7},
  {'CO', 'SO', 80},
  {'CN', 'SO', 49},
  {'CH', 'SO', 53},
  {'GM', 'SO', 98},
  {'HU', 'SO', 69},
  {'IL', 'SO', 81},
  {'JU', 'SO', 73},
  {'LN', 'SO', 72},
  {'MA', 'SO', 109},
  {'ME', 'SO', 70},
  {'MY', 'SO', 41},
  {'ML', 'SO', 54},
  {'MW', 'SO', 88},
  {'NS', 'SO', 45},
  {'NY', 'SO', 51},
  {'PY', 'SO', 31},
  {'PS', 'SO', 72},
  {'RO', 'SO', 18},
  {'RE', 'SO', 74},
  {'SF', 'SO', 59},
  {'AZ', 'SE', 46},
  {'BD', 'SE', 68},
  {'BN', 'SE', 51},
  {'BY', 'SE', 77},
  {'BS', 'SE', 69},
  {'CO', 'SE', 68},
  {'CN', 'SE', 102},
  {'CH', 'SE', 17},
  {'GM', 'SE', 57},
  {'HU', 'SE', 27},
  {'IL', 'SE', 61},
  {'JU', 'SE', 9},
  {'LN', 'SE', 48},
  {'MA', 'SE', 67},
  {'ME', 'SE', 82},
  {'MY', 'SE', 23},
  {'ML', 'SE', 23},
  {'MW', 'SE', 52},
  {'NS', 'SE', 21},
  {'NY', 'SE', 24},
  {'PY', 'SE', 37},
  {'PS', 'SE', 50},
  {'RO', 'SE', 69},
  {'RE', 'SE', 57},
  {'SF', 'SE', 7},
  {'SO', 'SE', 64},
  {'AZ', 'SI', 72},
  {'BD', 'SI', 44},
  {'BN', 'SI', 51},
  {'BY', 'SI', 31},
  {'BS', 'SI', 122},
  {'CO', 'SI', 52},
  {'CN', 'SI', 81},
  {'CH', 'SI', 70},
  {'GM', 'SI', 19},
  {'HU', 'SI', 49},
  {'IL', 'SI', 49},
  {'JU', 'SI', 49},
  {'LN', 'SI', 57},
  {'MA', 'SI', 12},
  {'ME', 'SI', 50},
  {'MY', 'SI', 80},
  {'ML', 'SI', 70},
  {'MW', 'SI', 42},
  {'NS', 'SI', 77},
  {'NY', 'SI', 73},
  {'PY', 'SI', 93},
  {'PS', 'SI', 57},
  {'RO', 'SI', 113},
  {'RE', 'SI', 57},
  {'SF', 'SI', 61},
  {'SO', 'SI', 117},
  {'SE', 'SI', 57},
  {'AZ', 'SY', 121},
  {'BD', 'SY', 83},
  {'BN', 'SY', 100},
  {'BY', 'SY', 63},
  {'BS', 'SY', 73},
  {'CO', 'SY', 90},
  {'CN', 'SY', 69},
  {'CH', 'SY', 92},
  {'GM', 'SY', 33},
  {'HU', 'SY', 51},
  {'IL', 'SY', 93},
  {'JU', 'SY', 77},
  {'LN', 'SY', 106},
  {'MA', 'SY', 39},
  {'ME', 'SY', 4},
  {'MY', 'SY', 81},
  {'ML', 'SY', 100},
  {'MW', 'SY', 90},
  {'NS', 'SY', 89},
  {'NY', 'SY', 100},
  {'PY', 'SY', 88},
  {'PS', 'SY', 105},
  {'RO', 'SY', 84},
  {'RE', 'SY', 101},
  {'SF', 'SY', 74},
  {'SO', 'SY', 71},
  {'SE', 'SY', 77},
  {'SI', 'SY', 49},
  {'AZ', 'TO', 73},
  {'BD', 'TO', 52},
  {'BN', 'TO', 56},
  {'BY', 'TO', 42},
  {'BS', 'TO', 114},
  {'CO', 'TO', 60},
  {'CN', 'TO', 92},
  {'CH', 'TO', 63},
  {'GM', 'TO', 16},
  {'HU', 'TO', 39},
  {'IL', 'TO', 56},
  {'JU', 'TO', 40},
  {'LN', 'TO', 60},
  {'MA', 'TO', 19},
  {'ME', 'TO', 51},
  {'MY', 'TO', 70},
  {'ML', 'TO', 65},
  {'MW', 'TO', 47},
  {'NS', 'TO', 69},
  {'NY', 'TO', 68},
  {'PY', 'TO', 84},
  {'PS', 'TO', 61},
  {'RO', 'TO', 115},
  {'RE', 'TO', 61},
  {'SF', 'TO', 52},
  {'SO', 'TO', 107},
  {'SE', 'TO', 48},
  {'SI', 'TO', 11},
  {'SY', 'TO', 48}
]).

-define(HA30_TBUY, [
  {'AZ', 'BD', 39, ['BD','BN','CO','IL']},
  {'AZ', 'BY', 59, ['BY','BD','BN','CO']},
  {'AZ', 'CO', 33, ['CO','PS','RE']},
  {'AZ', 'CH', 32, ['CH','ML','NY']},
  {'AZ', 'HU', 73, ['HU','CH','JU','ML']},
  {'AZ', 'JU', 46, ['JU','ML']},
  {'AZ', 'MA', 83, ['MA','BD','BN','BY']},
  {'AZ', 'MY', 45, ['MY','CH','ML','NS']},
  {'AZ', 'MW', 32, ['MW','BN','LN','PS']},
  {'AZ', 'NY', 25, ['NY','ML']},
  {'AZ', 'RE', 21, ['RE','PS']},
  {'AZ', 'SO', 57, ['SO','BS','RO']},
  {'AZ', 'SI', 72, ['SI','BN','IL','LN']},
  {'AZ', 'TO', 73, ['TO','BN','LN','MW']},
  {'BN', 'BD', 20, ['BD','IL']},
  {'BN', 'BY', 39, ['BY','BD','IL','MW']},
  {'BN', 'CO', 18, ['CO','IL']},
  {'BN', 'CH', 44, ['CH','LN','ML','NY']},
  {'BN', 'HU', 73, ['HU','JU','LN','MW']},
  {'BN', 'JU', 46, ['JU','LN']},
  {'BN', 'MA', 61, ['MA','MW','SI']},
  {'BN', 'MY', 61, ['MY','AZ','CH','LN']},
  {'BN', 'NY', 40, ['NY','LN','ML','PS']},
  {'BN', 'SO', 78, ['SO','AZ','BS','LN']},
  {'BN', 'SI', 51, ['SI','MW']},
  {'BN', 'TO', 56, ['TO','MW','SI']},
  {'BS', 'BD', 81, ['BD','CO','IL','RO']},
  {'BS', 'BY', 93, ['BY','BD','CO','CN']},
  {'BS', 'CO', 73, ['CO','RO']},
  {'BS', 'CH', 56, ['CH','NS','NY','PY']},
  {'BS', 'HU', 76, ['HU','MY','SO']},
  {'BS', 'JU', 77, ['JU','CH','MY','ML']},
  {'BS', 'MA', 111, ['MA','CN','GM','ME']},
  {'BS', 'MY', 46, ['MY','PY','SO']},
  {'BS', 'MW', 84, ['MW','AZ','BN','CO']},
  {'BS', 'NY', 53, ['NY','PY','SO']},
  {'BS', 'PS', 69, ['PS','AZ','LN','RO']},
  {'BS', 'RE', 69, ['RE','AZ','PS','RO']},
  {'BS', 'SI', 122, ['SI','GM','JU','LN']},
  {'BS', 'TO', 114, ['TO','CH','GM','HU']},
  {'CN', 'BD', 49, ['BD','CO']},
  {'CN', 'CH', 85, ['CH','NY','PY','RO']},
  {'CN', 'HU', 115, ['HU','BS','GM','ME']},
  {'CN', 'JU', 103, ['JU','AZ','BD','BN']},
  {'CN', 'MA', 75, ['MA','BY']},
  {'CN', 'MY', 85, ['MY','BS','NS','PY']},
  {'CN', 'MW', 63, ['MW','BD','CO','IL']},
  {'CN', 'NY', 78, ['NY','AZ','ML','RO']},
  {'CN', 'PS', 58, ['PS','LN','RE']},
  {'CN', 'SO', 49, ['SO','BS']},
  {'CN', 'SI', 81, ['SI','BY','MA']},
  {'CN', 'TO', 92, ['TO','BD','BY','MA']},
  {'GM', 'BD', 63, ['BD','BY','MA','SI']},
  {'GM', 'BY', 48, ['BY','MA','SI']},
  {'GM', 'CO', 71, ['CO','BD','BY','IL']},
  {'GM', 'CH', 74, ['CH','HU','JU','SF']},
  {'GM', 'JU', 51, ['JU','TO']},
  {'GM', 'MY', 75, ['MY','HU','JU','SF']},
  {'GM', 'MW', 61, ['MW','MA','SI','TO']},
  {'GM', 'NY', 80, ['NY','CH','HU','JU']},
  {'GM', 'PS', 76, ['PS','BN','IL','LN']},
  {'GM', 'RE', 76, ['RE','BD','BN','CO']},
  {'GM', 'SO', 98, ['SO','HU','ME','SY']},
  {'IL', 'BY', 30, ['BY','BD']},
  {'IL', 'CH', 55, ['CH','AZ','BN','LN']},
  {'IL', 'HU', 81, ['HU','BN','JU','LN']},
  {'IL', 'JU', 55, ['JU','BN','LN','MW']},
  {'IL', 'MA', 57, ['MA','BD','BY','MW']},
  {'IL', 'MY', 71, ['MY','NY','PS','RE']},
  {'IL', 'NY', 50, ['NY','ML','PS','RE']},
  {'IL', 'SO', 81, ['SO','PS','RO','RE']},
  {'IL', 'SI', 49, ['SI','BD','MW']},
  {'IL', 'TO', 56, ['TO','BD','MW','SI']},
  {'LN', 'BD', 25, ['BD','BN','IL','PS']},
  {'LN', 'BY', 45, ['BY','BD','BN','MW']},
  {'LN', 'CO', 22, ['CO','BN','IL','RE']},
  {'LN', 'CH', 40, ['CH','ML','NY','PS']},
  {'LN', 'HU', 72, ['HU','BN','JU','SF']},
  {'LN', 'MA', 67, ['MA','BN','IL','MW']},
  {'LN', 'MY', 56, ['MY','CH','ML','NS']},
  {'LN', 'MW', 16, ['MW','BN']},
  {'LN', 'NY', 35, ['NY','ML','PS']},
  {'LN', 'RE', 9, ['RE','PS']},
  {'LN', 'SO', 72, ['SO','BS','PS','RO']},
  {'LN', 'SI', 57, ['SI','BN','MW','PS']},
  {'LN', 'TO', 60, ['TO','BN','MW','PS']},
  {'ME', 'BD', 81, ['BD','BY','MA','SY']},
  {'ME', 'BY', 61, ['BY','SY']},
  {'ME', 'CO', 87, ['CO','BD','BY','SY']},
  {'ME', 'CH', 97, ['CH','HU','JU','MY']},
  {'ME', 'HU', 55, ['HU','SY']},
  {'ME', 'JU', 81, ['JU','GM','HU','SY']},
  {'ME', 'MA', 39, ['MA','SY']},
  {'ME', 'MY', 84, ['MY','HU','SY']},
  {'ME', 'MW', 90, ['MW','GM','MA','SI']},
  {'ME', 'NY', 104, ['NY','MY','ML','NS']},
  {'ME', 'PS', 104, ['PS','BY','CO','GM']},
  {'ME', 'RE', 99, ['RE','MA','MW','SI']},
  {'ME', 'SO', 70, ['SO','SY']},
  {'ME', 'SI', 50, ['SI','GM','MA','SY']},
  {'ME', 'TO', 51, ['TO','GM','SY']},
  {'ML', 'BD', 58, ['BD','CO','IL','LN']},
  {'ML', 'BY', 75, ['BY','BD','BN','CO']},
  {'ML', 'CO', 54, ['CO','AZ','BN','IL']},
  {'ML', 'HU', 49, ['HU','CH','JU','NY']},
  {'ML', 'JU', 26, ['JU']},
  {'ML', 'MA', 82, ['MA','CH','JU','NY']},
  {'ML', 'MY', 23, ['MY','CH','NS','NY']},
  {'ML', 'MW', 44, ['MW','BN']},
  {'ML', 'PS', 34, ['PS','LN']},
  {'ML', 'RE', 41, ['RE','AZ','BN','LN']},
  {'ML', 'SO', 54, ['SO','NS','NY','PY']},
  {'ML', 'SI', 70, ['SI','JU','NY','TO']},
  {'ML', 'TO', 65, ['TO','CH','JU','NY']},
  {'NS', 'BD', 72, ['BD','AZ','BN','MW']},
  {'NS', 'BY', 89, ['BY','BN','CO','RE']},
  {'NS', 'CO', 68, ['CO','NY','PS','RE']},
  {'NS', 'HU', 42, ['HU','SF']},
  {'NS', 'JU', 29, ['JU','CH','SE']},
  {'NS', 'MA', 87, ['MA','CH','GM','HU']},
  {'NS', 'MW', 58, ['MW','ML','NY','PS']},
  {'NS', 'NY', 12, ['NY']},
  {'NS', 'PS', 48, ['PS','AZ','CH','LN']},
  {'NS', 'RE', 55, ['RE','AZ','NY','PS']},
  {'NS', 'SO', 45, ['SO','PY']},
  {'NS', 'SI', 77, ['SI','CH','SE','TO']},
  {'NS', 'TO', 69, ['TO','CH','JU','SF']},
  {'PY', 'BD', 78, ['BD','AZ','BN','CO']},
  {'PY', 'BY', 97, ['BY','BD','BN','RE']},
  {'PY', 'CO', 71, ['CO','AZ','BN','IL']},
  {'PY', 'CH', 23, ['CH','NS']},
  {'PY', 'HU', 53, ['HU','MY','NS','SF']},
  {'PY', 'JU', 45, ['JU','CH','MY','NS']},
  {'PY', 'MA', 103, ['MA','CH','GM','HU']},
  {'PY', 'MW', 67, ['MW','AZ','BN','CH']},
  {'PY', 'PS', 54, ['PS','AZ','LN','ML']},
  {'PY', 'RE', 59, ['RE','AZ','LN','NY']},
  {'PY', 'SI', 93, ['SI','CH','HU','JU']},
  {'PY', 'TO', 84, ['TO','CH','HU','JU']},
  {'RO', 'BD', 69, ['BD','CO','IL','RE']},
  {'RO', 'BY', 83, ['BY','BD','CO','CN']},
  {'RO', 'CH', 53, ['CH','NS','NY','PY']},
  {'RO', 'HU', 83, ['HU','BS','MY','NS']},
  {'RO', 'JU', 76, ['JU','CH','MY','ML']},
  {'RO', 'MA', 113, ['MA','BD','BN','BY']},
  {'RO', 'MY', 48, ['MY','PY']},
  {'RO', 'MW', 72, ['MW','AZ','BN','CO']},
  {'RO', 'PS', 57, ['PS','AZ','LN']},
  {'RO', 'SO', 18, ['SO','BS']},
  {'RO', 'SI', 113, ['SI','AZ','BD','BN']},
  {'RO', 'TO', 115, ['TO','CH','JU','LN']},
  {'SF', 'BD', 75, ['BD','IL','JU','LN']},
  {'SF', 'BY', 84, ['BY','JU','MW','SI']},
  {'SF', 'CO', 75, ['CO','ML','MW','RE']},
  {'SF', 'JU', 15, ['JU','SE']},
  {'SF', 'MA', 70, ['MA','GM','SI','TO']},
  {'SF', 'MW', 59, ['MW','JU','SE']},
  {'SF', 'NY', 26, ['NY','CH','ML']},
  {'SF', 'PS', 56, ['PS','CH','JU','LN']},
  {'SF', 'RE', 63, ['RE','NY','PS','SE']},
  {'SF', 'SO', 59, ['SO','MY','NS','PY']},
  {'SF', 'SI', 61, ['SI','JU','SE','TO']},
  {'SF', 'TO', 52, ['TO','JU','SE']},
  {'SE', 'BD', 68, ['BD','BN','IL','JU']},
  {'SE', 'BY', 77, ['BY','JU','MW']},
  {'SE', 'CO', 68, ['CO','MW','PS','RE']},
  {'SE', 'MA', 67, ['MA','GM','JU','SI']},
  {'SE', 'MW', 52, ['MW','JU']},
  {'SE', 'NY', 24, ['NY','CH','ML']},
  {'SE', 'PS', 50, ['PS','LN']},
  {'SE', 'RE', 57, ['RE','BN','JU','LN']},
  {'SE', 'SO', 64, ['SO','CH','MY','PY']},
  {'SE', 'SI', 57, ['SI','JU','TO']},
  {'SE', 'TO', 48, ['TO','JU']},
  {'SY', 'BD', 83, ['BD','BY','MA','ME']},
  {'SY', 'BY', 63, ['BY','ME']},
  {'SY', 'CO', 90, ['CO','BD','BY','MA']},
  {'SY', 'CH', 92, ['CH','HU','JU','NS']},
  {'SY', 'JU', 77, ['JU','GM','HU','ME']},
  {'SY', 'MA', 39, ['MA','ME']},
  {'SY', 'MY', 81, ['MY','HU','ME']},
  {'SY', 'MW', 90, ['MW','BD','SI','TO']},
  {'SY', 'NY', 100, ['NY','CH','HU','JU']},
  {'SY', 'PS', 105, ['PS','BD','BN','BY']},
  {'SY', 'RE', 101, ['RE','GM','IL','MA']},
  {'SY', 'SO', 71, ['SO','ME']},
  {'SY', 'SI', 49, ['SI','GM','MA','ME']},
  {'SY', 'TO', 48, ['TO','GM']}
]).
