-define(APPLE,
[4.38,
4.15,
4.2,
4.12,
4.05,
4.47,
4.47,
4.38,
4.3,
4.35,
4.28,
4.32,
4.38,
4.38,
4.25,
4.1,
4.07,
4,
4.03,
3.83,
3.65,
3.7,
3.72,
3.8,
3.75,
3.55,
3.45,
3.38,
3.72,
3.62,
3.8,
3.85,
3.9,
3.92,
3.9,
3.92,
4,
4.05,
3.92,
3.67,
3.67,
3.7,
3.75,
3.75,
3.72,
3.72,
3.75,
3.65,
3.62,
3.55,
3.45,
3.5,
3.53,
3.67,
3.65,
3.65,
3.6,
3.67,
3.75,
3.67,
3.65,
3.62,
3.5,
3.7,
3.8,
3.92,
3.88,
3.9,
3.83,
3.8,
3.88,
3.8,
3.75,
3.83,
3.8,
3.95,
4.2,
4.3,
4.35,
4.28,
4.5,
4.55,
4.4,
4.38,
4.53,
4.6,
4.55,
4.38,
4.3,
4.15,
4.32,
4.53,
4.55,
4.55,
4.6,
4.7,
4.7,
4.53,
4.5,
4.55,
4.62,
4.57,
4.62,
4.62,
4.62,
4.65,
5.05,
4.7,
4.93,
5.1,
5.45,
5.2,
5.15,
5.5,
5.75,
5.9,
5.95,
6.15,
5.9,
5.9,
5.55,
5.5,
5.5,
5.7,
5.7,
5.55,
5.85,
5.7,
5.55,
5.4,
5.55,
5,
4.88,
4.97,
4.88,
4.72,
4.65,
4.7,
4.67,
4.75,
4.7,
4.7,
4.75,
4.9,
4.8,
4.75,
4.65,
4.75,
4.77,
4.72,
4.6,
4.5,
4.3,
4.45,
4.57,
4.47,
4.45,
4.5,
4.55,
4.75,
4.82,
4.8,
5.1,
4.97,
4.88,
5,
4.93,
4.9,
4.9,
4.95,
5.35,
5.3,
5.3,
5.25,
5.3,
5.15,
5.15,
5.05,
5.15,
5.3,
5.3,
5.3,
5.2,
5.3,
5.2,
5.2,
5.05,
5.01,
5.21,
5.31,
5.51,
5.41,
5.66,
5.76,
5.71,
5.76,
5.71,
5.46,
5.51,
5.61,
5.61,
5.56,
5.51,
5.56,
5.46,
5.31,
5.11,
5.06,
5.16,
5.11,
5.21,
5.31,
5.31,
5.36,
5.51,
5.51,
5.41,
5.51,
5.51,
5.66,
5.61,
5.71,
5.61,
5.51,
5.41,
5.31,
5.36,
5.26,
5.61,
5.51,
5.51,
5.51,
5.46,
5.61,
5.61,
5.56,
5.56,
5.61,
5.86,
5.71,
5.81,
5.81,
5.96,
5.96,
5.91,
5.91,
6.06,
6.01,
5.91,
6.21,
6.21,
6.21,
6.41,
6.51,
6.41,
6.31,
6.21,
6.16,
5.91,
5.91,
5.96,
6.11,
5.96,
6.11,
6.41,
6.21,
6.21,
6.41,
6.36,
6.21,
6.11,
6.01,
6.06,
5.76,
6.06,
6.11,
6.16,
6.11,
6.11,
6.11,
6.01,
6.01,
5.96,
6.01,
6.11,
6.26,
6.41,
6.71,
7.56,
7.61,
7.21,
7.16,
6.86,
7.06,
7.01,
7.21,
7.31,
7.56,
7.91,
7.76,
7.61,
7.61,
8.21,
8.26,
8.11,
7.86,
7.81,
8.01,
8.16,
8.71,
8.41,
8.21,
8.06,
8.06,
8.31,
8.41,
8.96,
8.91,
8.91,
8.81,
8.81,
9.46,
9.41,
9.31,
9.31,
9.11,
9.06,
9.11,
8.86,
8.11,
8.31,
8.31,
8.36,
8.11,
8.31,
8.36,
8.86,
8.61,
8.11,
8.26,
8.06,
8.21,
8.26,
8.41,
8.71,
9.01,
8.66,
8.51,
8.81,
8.71,
8.76,
8.91,
8.41,
8.41,
7.71,
8.16,
8.36,
8.31,
8.31,
8.06,
8.61,
8.61,
8.36,
8.21,
7.96,
8.26,
8.21,
8.26,
8.26,
8.16,
8.26,
8.31,
8.61,
8.51,
8.46,
8.41,
8.21,
8.21,
8.41,
8.36,
8.51,
8.46,
8.31,
8.31,
8.36,
8.81,
9.11,
8.91,
9.41,
9.51,
9.41,
9.31,
9.86,
10.01,
10.56,
10.01,
10.01,
10.01,
9.71,
9.76,
9.81,
10.01,
9.91,
10.16,
10.41,
9.91,
9.96,
10.21,
10.11,
10.01,
9.91,
10.11,
10.01,
10.16,
10.21,
10.66,
10.66,
11.21,
11.06,
11.11,
10.81,
10.41,
10.41,
10.46,
10.86,
10.56,
10.36,
10.41,
10.06,
10.01,
9.86,
10.11,
10.51,
10.51,
10.81,
10.91,
10.91,
10.96,
10.86,
11.21,
11.96,
12.01,
12.31,
12.56,
13.41,
13.26,
13.06,
13.31,
13.76,
13.66,
14.16,
15.01,
13.91,
14.46,
14.06,
15.11,
15.01,
15.11,
15.11,
14.61,
13.91,
14.41,
14.96,
15.71,
15.31,
15.46,
15.61,
15.61,
16.01,
16.01,
15.81,
15.41,
14.81,
14.76,
14.51,
14.51,
15.01,
14.06,
14.76,
17.21,
17.86,
17.56,
16.71,
16.81,
17.86,
17.31,
17.66,
17.66,
16.46,
15.91,
16.51,
16.31,
15.71,
15.11,
15.91,
15.81,
15.51,
15.01,
16.01,
15.36,
15.66,
15.51,
14.86,
15.66,
16.01,
16.21,
16.01,
15.76,
15.91,
15.91,
14.96,
14.41,
14.91,
15.01,
15.01,
15.36,
15.06,
14.76,
15.06,
14.81,
14.75,
15.01,
14.71,
14.83,
14.85,
14.97,
14.85,
15.45,
15.89,
16.47,
16.48,
16.34,
16.4,
16.58,
16.3,
16.46,
16.58,
16.7,
17.38,
17.52,
17.48,
17.32,
17.4,
17,
16.9,
17.3,
16.9,
16.76,
16.84,
17,
16.98,
17.02,
17.42,
17.68,
18,
18.12,
18.16,
18.06,
18.72,
18.46,
18.68,
18.9,
18.86,
18.62,
18.8,
18.56,
18.62,
18.3,
18.28,
18.18,
17.9,
17.4,
17.5,
18.18,
18.3,
18.2,
18,
18.06,
18.02,
18.1,
18.18,
18.48,
18.4,
18.44,
18.7,
18.26,
18.1,
18,
18.2,
18.06,
18.88,
19.5,
20.8,
20,
20.9,
20.25,
20.35,
21.95,
21.4,
21.95,
22,
21.7,
21.85,
21.3,
21.25,
24,
23.7,
23,
22,
21.05,
21.1,
21,
21.8,
21.45,
21.8,
23,
23.7,
22.5,
22.2,
22.2,
22.8,
23,
22.5,
22.55,
23,
22.9,
24.45,
24.95,
25.7,
25.65,
26.95,
27.7,
27.65,
27.5,
28.5,
28.5,
27.65,
26.9,
27.5,
27.2,
27.9,
28.6,
29.4,
29.8,
30.6,
30,
30.15,
31.3,
31.5,
31.7,
31.5,
30.5,
30.7,
30.35,
29.8,
29.1,
31,
31,
30.2,
30,
30.5,
31,
29.8,
29.5,
28.85,
29.2,
28.75,
28.7,
27.7,
26.7,
25.15,
26.9,
27.5,
26.5,
25.55,
26.7,
26.7,
28.1,
28.6,
29.5,
27.8,
27.5,
28.15,
28.25,
29.75,
29,
27.45,
26.35,
27.15,
26.5,
26,
24.85,
26,
25.65,
25.1,
25.25,
25.25,
26.7,
26.5,
26.25,
25.7,
25.3,
25.25,
24.7,
24.35,
25.2,
25.3,
25.6,
25.35,
25.65,
27.6,
26.7,
27.3,
30.5,
30,
30.05,
29.7,
29.65,
29.2,
30,
30,
30,
31.05,
31.5,
34,
33.35,
32.4,
32,
32.3,
32.6,
32.55,
31.5,
33.7,
32.85,
33,
33.7,
33.2,
33.1,
32.2,
32.2,
32.3,
32.8,
32,
31.7,
33,
33.2,
33,
33,
32,
31,
30.55,
31.2,
32.6,
32.1,
32.95,
33.05,
35.85,
37,
35.9,
35.4,
36.15,
36.75,
36.2,
35.85,
34.6,
36.75,
35.75,
36.4,
35,
35.6,
34.5,
34.35,
34.2,
36.2,
35.25,
34.7,
34.2,
33.5,
33.4,
34.05,
34.5,
34.6,
34,
33.8,
33.1,
32,
32.4,
34,
35.2,
38,
35.95,
35.3,
38.5,
35.8,
38.1,
39.1,
41.4,
40.8,
40.5,
41.1,
41.05,
38.5,
39.6,
40,
39,
39.5,
43,
41.5,
44.55,
44.8,
47.4,
47,
46.8,
45.5,
49.6,
51.2,
49.6,
45.9,
46,
46,
47,
51,
56,
54.6,
55,
55.85,
59.5,
58.4,
54.75,
56,
58,
59.2,
60,
65,
69,
69.5,
65.7,
63.6,
65,
65,
62,
53,
55.65,
52.7,
50,
58,
58,
56.5,
55.2,
52,
52.8,
50.2,
49.8,
50.5,
50,
51.6,
52.8,
56.3,
58.7,
56,
57,
58,
59.2,
59,
56,
56.9,
55,
58,
56,
55.2,
53.2,
52.75,
55,
55.7,
56.1,
55.5,
56,
59.2,
56.95,
57.75,
60.9,
60,
59.2,
56.4,
59.7,
58.5,
57.05,
51.9,
49.2,
48.8,
48.3,
41,
47.5,
45,
49,
48,
47,
48.35,
46,
46.95,
50.5,
49.2,
47.9,
47.9,
48.3,
47.6,
49,
47.4,
50,
49.9,
49.6,
48.2,
48.2,
46.9,
47.9,
50,
49.85,
49,
49.55,
48,
48.5,
48,
47,
46.5,
48.05,
50,
48.85,
47.7,
45.05,
41.8,
41.6,
39.1,
41,
42.65,
44.6,
44,
45,
45.85,
46.4,
46,
49,
50,
47.5,
47.3,
47.5,
46,
46.7,
46.45,
47.2,
48.6,
51.6,
53,
53.8,
53,
55,
54.5,
53.85,
52.8,
53,
56.5,
57,
57.25,
55.8,
55.1,
60.6,
63.65,
67.9,
68.5,
65,
65.25,
63.5,
63.9,
66,
69,
68.4,
67.1,
63.85,
68.85,
67.5,
69.45,
71,
71.5,
71.75,
66.8,
65.35,
61.4,
60.55,
62.1,
63.5,
63.1,
65.4,
61.5,
61,
61.1,
64,
62.5,
60.1,
61.75,
59.3,
57.6]).
