-define(ORANGE,
[78.95,
78.45,
76.5,
73.57,
71.6,
70.1,
68.79,
69.92,
71.25,
71.5,
72.9,
74.23,
76.16,
77.56,
76.41,
73.61,
73.88,
72.23,
70.58,
70.81,
69.7,
72.08,
70.93,
68.43,
69.92,
68.4,
71.43,
71.28,
72.99,
72.51,
72.3,
69.52,
70.57,
72.29,
71.48,
72.58,
74.41,
74.36,
71.47,
69.95,
69.71,
67.23,
66.49,
65.99,
65.48,
65.99,
63.27,
65.3,
64.36,
61.91,
59.37,
58.48,
59.06,
58.06,
57.53,
57.63,
59.89,
61.1,
61.71,
63.88,
61.66,
63.11,
64.7,
68.25,
67.54,
65.91,
68.24,
69.35,
70.59,
69.08,
67.54,
67.44,
66,
70,
69.9,
69.74,
69.06,
67.73,
69.56,
67.45,
66.88,
66.43,
67.15,
66.42,
65.3,
63.55,
64.33,
64.44,
66.24,
65.32,
64.8,
66.6,
68,
66.06,
67.34,
66.76,
66.49,
68.62,
68.59,
69.29,
68.82,
68.19,
67.66,
66.92,
66.64,
65.98,
66.4,
64.53,
64.75,
63.81,
65.69,
65.05,
66.55,
67.8,
69.1,
68.73,
68.97,
69.94,
69,
70.06,
71,
70.36,
71.19,
71.96,
71.7,
69.44,
68.55,
68.82,
67.08,
66.15,
66.34,
65.5,
66.61,
66.41,
66.94,
66.93,
65.61,
63.69,
63.93,
62.67,
63.62,
61.76,
61.46,
63,
64.15,
64.26,
64.72,
65.69,
66.34,
65.54,
65.97,
67.66,
68.62,
68.21,
67.5,
67.93,
67.15,
70.26,
69.97,
70.42,
69.86,
69.68,
69.28,
68.83,
68.11,
69.06,
68.57,
66.65,
66.56,
66.25,
68.32,
69.46,
70.1,
71.13,
70.1,
70.71,
71.29,
69.99,
69.69,
68.4,
68.42,
68.17,
69.73,
70.68,
70.89,
71.79,
69.94,
71.33,
71.86,
72.18,
72.83,
71.59,
72.72,
72.5,
71.3,
70.58,
70.79,
71.5,
71.12,
70.4,
68.22,
68.27,
70.14,
70.31,
70.89,
71.94,
73.19,
73.73,
74.88,
75.19,
76.37,
76.94,
77.71,
76.6,
76.61,
77.14,
76.96,
75.82,
76.39,
76.16,
78.25,
76.86,
75.81,
77.1,
76.62,
76.57,
78.29,
77.41,
78.87,
78.32,
77.3,
78.11,
78.45,
78.82,
78.52,
76.85,
78.3,
78.74,
79.13,
77.35,
77.79,
79.17,
78.74,
78.51,
78.94,
77.92,
77.9,
76.88,
77.98,
77.95,
78.59,
77.19,
77.75,
77.46,
77.29,
77.74,
77.63,
77.89,
77.02,
77.78,
77.8,
77,
77.74,
78.43,
79.33,
79.49,
79.23,
79.06,
80.17,
79.5,
80.32,
79.6,
79.45,
78.84,
78.88,
77.97,
75.79,
75.12,
74,
74.02,
74.12,
73.25,
72.56,
73.86,
74.06,
72.48,
71,
71.25,
70.89,
71.02,
70.58,
70.535,
71.99,
73.22,
72.69,
73.44,
74.12,
72.66,
72.04,
71.19,
72.26,
72.77,
73.18,
73.61,
73.09,
73.69,
74.49,
74.32,
74.14,
74.07,
74.17,
73.56,
73.82,
74.18,
74.89,
75.16,
74.16,
74.41,
74.22,
74.44,
74.13,
74.61,
75.4,
75.42,
76.46,
76.97,
77.49,
77.7,
76.93,
78.05,
79.49,
80.55,
80.3,
80.65,
81.51,
80.35,
81.84,
82.38,
81.07,
81.07,
82.44,
82.01,
80.59,
81.34,
82.53,
82.07,
82.18,
79.89,
79.5,
77.2,
79.73,
79.72,
79.86,
79.87,
78.47,
77.33,
78.28,
76.31,
74.93,
72.03,
74.1,
71.75,
73.1,
73.17,
73.93,
73.58,
72.5,
74.6,
72.08,
71.62,
71.31,
71.09,
72.97,
73.73,
74.18,
74.41,
74.67,
74.87,
75.57,
76.8,
75.39,
73.75,
71.74,
70.96,
70.5,
69.24,
68.31,
68.3,
67.71,
68.26,
67.89,
70.09,
70.49,
71.5,
72.94,
72.92,
73.03,
72.84,
71.99,
70.97,
73.25,
72.81,
73.23,
73.74,
74.9,
75.3,
75.86,
75.02,
77.69,
77.99,
78.89,
78.51,
78.18,
79.42,
78.65,
77.98,
76.39,
77.04,
77,
77.41,
77.7,
76.63,
75.54,
75.1,
74.26,
73.39,
74.29,
73.92,
74.79,
73.55,
75.37,
76.91,
77.42,
77.9,
77.28,
78.16,
78.44,
79.49,
79.35,
79.12,
78.99,
79.5,
78.51,
80.04,
79.92,
78.46,
79.18,
80.3,
80.29,
80.69,
81.8,
81.97,
81.89,
82.08,
83.33,
84.5,
83.47,
83.76,
83.29,
83.38,
83.67,
84.49,
83.4,
83.26,
83.17,
84.6,
84.7,
85.05,
84.79,
84.55,
85.5,
82.86,
83.2,
82.44,
82.58,
84.15,
84.75,
84.56,
84,
83.74,
85.32,
85.4,
85.77,
83.34,
82.44,
83,
83.73,
83.48,
82.34,
82.41,
82.37,
81.34,
80.67,
82.34,
82.7,
84.46,
84.99,
85.92,
86.5,
86.95,
86.92,
87.79,
88.54,
88.08,
88.18,
88.85,
88.96,
89.43,
89.65,
89.96,
90.35,
90.42,
91.58,
91.15,
91.58,
92.2,
91.47,
92.41,
94.21,
95.89,
95.39,
95.33,
97.2,
95.86,
96.4,
97.17,
96.7,
98.03,
98.27,
95.17,
94.96,
93.57,
92.66,
93.75,
95.19,
96.93,
97.27,
98.28,
97.47,
97.26,
98.45,
98.97,
96.07,
96.23,
96.19,
94.5,
93.44,
93.24,
94.57,
93.47,
93.08,
91.42,
92.11,
92.09,
89.99,
88.41,
88.12,
86.14,
85.63,
86.45,
86.25,
85.41,
87.56,
89.22,
90.17,
90.84,
90.09,
89.03,
87.7,
89.47,
90.37,
90.1,
91.36,
89.91,
89.85,
90.89,
92.37,
92.02,
91.19,
92.61,
92.92,
93.99,
92.25,
93.43,
94.12,
92.11,
93,
91.02,
91.92,
90.84,
90.84,
91.14,
90.98,
91.57,
88.01,
88.32,
86.33,
87.04,
87.25,
86.89,
85.04,
85.57,
86.21,
85.05,
82.77,
82.28,
81.45,
80.28,
82.79,
83.01,
82.6,
83.65,
86.63,
86.06,
87.74,
88.95,
88.08,
88.34,
89.79,
89.52,
89.46,
91.18,
91.17,
91.13,
91.28,
92.78,
92.51,
92.5,
95.77,
96.33,
95.28,
95.44,
95.15,
95.35,
95.38,
94.81,
97.6,
96.41,
94.55,
96.36,
95.86,
96.37,
97.85,
99.52,
99.05,
98.48,
99.21,
100.13,
99.63,
98.29,
97.59,
98.44,
101.04,
98.73,
97.32,
97.88,
98.68,
97.28,
97.06,
98.29,
98.22,
98.68,
97.41,
96.83,
97.4,
96.1,
96.05,
95.49,
101.28,
103.56,
104.16,
104.82,
101.5,
101.21,
103.18,
99.21,
96.08,
97.4,
93.69,
91.18,
91.5,
91.85,
92.77,
94.01,
92.09,
92.55,
91.9,
93.59,
92.2,
92.6,
92.08,
94.02,
94.89,
96.47,
98.68,
99.02,
97.81,
99.55,
98.25,
99.31,
101.18,
101.38,
102.53,
104.16,
104.53,
104.5,
104.36,
104.09,
105.22,
105.91,
105.9,
106.43,
105.39,
105.89,
104.31,
104.04,
102.64,
101.77,
103.32,
104.06,
103.99,
103.33,
101.9,
105.5,
103.99,
104.09,
104.94,
106.6,
108.61,
108.77,
107.26,
106.05,
104.24,
104.98,
101.91,
101.07,
100.35,
100.36,
99.37,
101.43,
102.06,
102.18,
99.32,
100.4,
100.74,
100.36,
98.92,
98.41,
95.31,
95.69,
96.19,
97.54,
97.39,
96.93,
94.77,
93.4,
93.39,
93,
94.09,
93.91,
94.77,
92.75,
92.84,
93.28,
95.67,
93.11,
91.77,
92.85,
90.36,
90.68,
91.58,
91.93,
91.12,
90.85,
90.27,
90.88,
91.03,
90.83,
91.14,
90.54,
89.95,
91.43,
92.01,
93.39,
93.93,
98.28,
97.47,
97.41,
99.01,
99.18,
102.67,
103.43,
102.91,
102.76,
102.79,
101.45,
102.21,
102.51,
103.62,
103.07,
100.09,
100.21,
98.99,
96.23,
97.61,
98.85,
99.02,
96.87,
97.16,
97.17,
97.57,
97.54,
99.5,
100.07,
106.13,
106.75,
108.06,
109.82,
108.68,
110.23,
109.72,
115.74,
115.09,
110.68,
109.77,
113.63,
115.79,
116.13,
115.69,
117.91,
118.33,
116.45,
116.91,
117.33,
116.98,
118,
118.48,
118.48,
117.46,
117.43,
116.06,
118.32,
117.75,
118.55,
118.37,
120.19,
120.94,
120.28,
120.73,
123.03,
123.96,
124.02,
121.76,
122.19,
122.16,
119.67,
117.57,
118.14,
119.36,
116.81,
117.16,
118.33,
117.18,
117.54,
118.72,
120.39,
119.57,
118.72,
118.16,
117.9,
121.09,
118.04,
119.73,
119.23,
117.83,
115.95,
111.92,
113.96,
111.48,
110.76,
112.96,
112.11,
112.24,
111.07,
110.82,
108.63,
108.81,
109.53,
108.12,
109.96,
111.69,
114.32,
110.29,
110.32,
108.85,
105.48,
104.57,
103.62,
106.95,
107.33,
109.02,
108.08,
105.04,
105.84,
106.63,
106.68,
102.59,
102.33,
103.59,
104.32,
107.67,
110.84,
109.89,
108.14,
107.28,
103.97,
104.36,
104.62,
100.6,
101.6,
99.98,
99.81,
105.29,
105.06,
107.42,
108.53,
110.97,
111.12,
111.39,
113.49,
114.42,
115.66,
116.28,
112.61,
111.35,
111.81,
112.2,
114.28,
115.1,
111.01,
112.57,
111.67,
111.86,
113.3,
114.32,
116.01,
115.79,
115.72,
115.36,
114.69,
115.16,
115,
113.46,
112.75,
113.31,
114.02,
112.74,
110.74,
110.28,
108.03,
109.58,
108.11,
105.07,
102.21,
102.56,
105.37,
105.81,
105.79,
104.6,
103.98,
105.2,
105.88,
107.07,
106.03,
104.81,
104.59,
103.69,
103.87,
105.83,
106.56,
108.37,
105.32,
105.35,
104.2,
104.55,
105.76,
106.05,
104.58,
103.79,
104.01,
102.38,
102.37,
101.96,
102.31,
101,
99.53,
101.42,
101.9,
102.92,
102.69]).
