-define(BABACO,
[42.5,
41.1,
43,
43,
42.7,
44.8,
44.3,
45.2,
44.5,
45,
46.4,
46.9,
46.6,
48,
49.1,
49.7,
50,
50,
49.2,
49.5,
50.5,
50,
48.9,
48.9,
49.5,
49,
48.4,
48.5,
47.7,
47.8,
47.4,
46.1,
45,
45,
43,
42.4,
43,
42.3,
42.4,
42.3,
39.8,
36,
38.3,
38.6,
37.1,
37.1,
36.5,
36,
37.3,
35.9,
37.9,
38.1,
38.4,
36.2,
35.9,
34.2,
33.7,
35.5,
35,
34.5,
34.5,
34.3,
33.9,
31.7,
33,
32.6,
32.9,
34.8,
36.5,
36,
35.5,
38.5,
38.9,
37.9,
37,
36.9,
38.1,
37.6,
39.2,
41.3,
40.8,
40,
39.9,
39,
39.5,
39.3,
38.5,
37.3,
37.2,
38.7,
39,
38.7,
40,
40.9,
40,
40.8,
40.2,
40.5,
39.4,
37.5,
38.4,
37.9,
38,
39.2,
39.4,
40.4,
41,
41,
41,
42.3,
40.5,
40.7,
39.4,
40,
40.1,
41,
41.4,
40.2,
40.2,
40.9,
41.2,
42.1,
41.6,
38.9,
39.2,
38,
38,
39.2,
38.7,
37.7,
37.2,
36.6,
35.3,
35,
34.6,
35.2,
34.6,
34,
34.5,
35.1,
35.2,
35.6,
34.2,
33.6,
32.5,
32.3,
32.8,
32.3,
32.7,
34,
31,
28,
27.4,
26.6,
25.3,
26.1,
25,
24.55,
25.5,
24.5,
24.5,
24.2,
22.7,
23.4,
22.85,
21,
20.65,
20.5,
22,
22.5,
23,
22.45,
23,
25,
23.2,
23.2,
23.8,
25,
25.5,
25.65,
24.1,
23.8,
25,
26.2,
26.3,
23.5,
24.1,
22.85,
21.9,
21.45,
22,
23,
24,
24,
24.95,
23,
23,
23.65,
24.3,
24.15,
25.9,
25,
24,
25.15,
25.1,
24.6,
26,
26.5,
27.9,
28.45,
28.7,
27.1,
26.6,
27.4,
27.8,
27.8,
27.45,
26.5,
27.2,
27.5,
27.1,
28.3,
28.9,
28.8,
28.7,
28.85,
29.15,
29.7,
28,
28.2,
28.45,
28.1,
28,
27.9,
27.15,
26.95,
27.3,
27.6,
27.3,
27.15,
27.8,
27.9,
27.85,
27.55,
25.1,
24.5,
24.4,
24.5,
24.35,
23.9,
24.4,
24.2,
23.8,
22.55,
22.4,
22.2,
21.6,
21.6,
22.7,
22.6,
22.45,
22.35,
22,
22,
21.7,
22.3,
23.7,
23.7,
23.7,
23.2,
23.15,
22.8,
23,
22.7,
22.7,
23.3,
22.45,
23.1,
23.3,
23.5,
24.3,
25,
24.8,
25.25,
24.65,
25.2,
24.85,
24.4,
23.35,
23.25,
22.9,
23.15,
23.85,
24,
23.5,
23.4,
23.55,
23.25,
23.2,
23.1,
22.85,
23,
23.2,
24.2,
24.4,
24.45,
24.5,
23.75,
24.95,
25.05,
25.45,
25,
25.15,
26,
27,
26,
25.7,
26.7,
26.7,
26.1,
25.4,
25.9,
25.8,
26.05,
27,
27.25,
26,
26.35,
25.8,
25.8,
25.55,
25.4,
25.2,
25.2,
24.7,
24.6,
24.65,
25,
24.55,
24.3,
24.6,
24.2,
23.9,
23.9,
23.8,
23.9,
23.55,
23.15,
22.85,
22.7,
23,
22.6,
22.5,
23,
22.8,
22.55,
22.85,
23.45,
23.8,
23.5,
23.3,
22.8,
23.05,
23.05,
23,
22.45,
22.7,
22.55,
22.1,
21.15,
21.35,
21.25,
20.3,
20.3,
21.15,
21,
21.45,
21.6,
21.1,
20.8,
21.15,
21.35,
21.85,
21.5,
21.7,
22.25,
22.45,
22.8,
22.7,
23,
22.8,
23,
22.9,
22,
22.2,
22,
21.8,
21.6,
21.55,
21.1,
20.1,
20.6,
20,
20.2,
20.35,
20.7,
20.6,
20,
19.9,
19.75,
19.2,
18.8,
17.75,
18,
17.75,
17.8,
18.1,
18.45,
17.75,
18.45,
18.3,
18.3,
18.3,
18.55,
18.65,
18.15,
18.4,
18.7,
20.2,
20.2,
20.9,
20.6,
20.6,
20.15,
21.1,
21,
20.55,
20.55,
20,
19.85,
19,
19.4,
20,
19.8,
19.55,
19.4,
19.5,
19,
19.35,
19.2,
19.55,
20.2,
20.2,
20.2,
20.7,
21,
20.6,
20.85,
20.6,
20.95,
21.1,
20.7,
21.15,
21.5,
21,
20.8,
21.05,
20.5,
21,
20.85,
20.5,
19.8,
20.05,
19.6,
19.1,
18.95,
19.5,
19.5,
19.4,
18.95,
18.6,
18.5,
19.25,
19.3,
19.95,
19.8,
19.65,
19.8,
19.8,
20.2,
20,
19.85,
19.7,
19,
18.95,
18.9,
19.05,
18.5,
18.55,
18.6,
18.5,
18.2,
18.1,
17.75,
17.55,
17.95,
17.85,
18.1,
17.75,
17.95,
18.05,
18.2,
18.2,
18.2,
18.05,
17.45,
17.5,
17.05,
17.25,
16.9,
16.95,
16.5,
16.15,
15.4,
15.7,
15.45,
15.6,
16.1,
16.6,
16.2,
16.35,
16.95,
17.3,
17.5,
17.5,
16.75,
17,
16.8,
16.25,
15.8,
15.15,
15.25,
15.8,
15.25,
15.85,
16,
15.7,
15.5,
15.45,
15.3,
15.55,
15.75,
15.5,
15.45,
15.6,
15.1,
14.7,
14.75,
15.25,
15.75,
15.6,
16.1,
16.3,
16.5,
16.45,
17.2,
17.3,
16.95,
16.55,
16.7,
16,
16.05,
16.35,
16.3,
17,
17.5,
17.8,
18.25,
18,
17.85,
18.2,
18.45,
19,
18.35,
18.6,
18.35,
18.6,
18.4,
18.2,
18.9,
19.5,
19.8,
19.5,
19.4,
19.45,
18.75,
18.6,
18.15,
18.25,
18.2,
18.65,
18.95,
18.75,
19,
20.1,
20.5,
20.5,
20.05,
20.35,
21,
21.1,
21.2,
20.6,
21.2,
20.7,
20.35,
19.9,
19.5,
20.1,
20.4,
20.5,
20.05,
20.25,
20.3,
20.4,
19.65,
19.7,
19.55,
19.05,
19.6,
19.8,
19.35,
19.2,
19.05,
19.4,
19.2,
19.5,
19.7,
20.05,
19.9,
20.15,
19.85,
20.2,
20.25,
20.25,
20.3,
20.5,
21.35,
21.2,
21.5,
20.5,
20.1,
20.7,
20.45,
21.4,
21.25,
21.15,
20.4,
19.9,
20.05,
20.4,
20.35,
20.5,
20.4,
20.9,
20.9,
21.15,
21.2,
21.7,
22.55,
23.4,
23.35,
23.8,
22.9,
23.15,
23.15,
23,
23.3,
23.25,
22.85,
22,
21.7,
21.55,
23.15,
22.55,
22.3,
22.2,
23.35,
22.85,
22.9,
22.4,
22.35,
21.4,
21.4,
22.15,
22.3,
21.45,
21.7,
21.4,
21.65,
21.4,
21.65,
22.05,
22.1,
22.2,
21.8,
22.8,
23.4,
22.75,
22.65,
22.5,
22.3,
22.7,
22.85,
22.95,
23.45,
23.6,
23.5,
23.1,
22.9,
23.75,
23.9,
24,
23.5,
23.4,
23.75,
23.8,
24.2,
24.7,
25,
25.5,
25.8,
27.3,
27.2,
27,
27,
26.35,
26.6,
26.25,
26.3,
27.4,
28,
27.65,
27.45,
25.95,
26.1,
24.95,
24.95,
24.95,
24.85,
24.75,
26,
26.1,
26.1,
26.4,
26.2,
26.45,
26.8,
27.4,
27.2,
26.95,
27.7,
26.9,
26.9,
26.3,
26.95,
28,
28,
26.95,
27,
26.8,
27.3,
27.45,
27,
25.65,
24.5,
24.95,
24.4,
24.75,
24.7,
23.8,
22.2,
22.15,
22.45,
22.65,
23,
22.8,
22.5,
23.2,
23.3,
23.1,
23.8,
23.7,
23.4,
23.55,
23.35,
22.2,
22.1,
22.15,
22.2,
21.7,
21.5,
21.5,
21.35,
20.9,
20.75,
20.35,
20.4,
20.5,
21.1,
21.5,
21.4,
21,
20.65,
20.1,
20.55,
20.2,
20.3,
19.65,
19.6,
20.35,
20.6,
20.55,
21.1,
21.2,
21.8,
22.5,
22.3,
22.4,
22.2,
22.5,
21.85,
23,
23.25,
23,
22.8,
23.55,
23.5,
22.45,
23.05,
22.85,
22.4,
22.7,
22.25,
22.4,
23.4,
23.05,
23.2,
23.4,
22.9,
23.5,
23.8,
23.4,
23.5,
23.1,
23.2,
22.85,
22.3,
21.85,
21.55,
22.5,
22.45,
22.7,
23,
23.1,
22.85,
23,
23.3,
22.9,
22.85,
22.65,
22.85,
22.4,
22.4,
22.7,
22.55,
22.5,
22.6,
22.25,
22.1,
22,
21.75,
21.7,
21.8,
21.4,
21.3,
21.25,
22,
22.5,
22.45,
22.65,
22.75,
22.9,
23.25,
23.4,
23.2,
23.4,
23.45,
23.05,
22.9,
23.35,
23.6,
23.5,
23,
24,
23.85,
24.1,
24.65,
24.3,
24.25,
23.9,
23.2,
23.65,
24.2,
24.35,
24.4,
24.2,
23.9,
23.65,
23.85,
23.5,
23,
23.1,
23.25,
23.25,
23.2,
22.75,
22.2,
22.35,
22.4,
22.5,
22.5,
22.65,
23.1,
23.35,
23.65,
23.7,
23.55,
23.2,
23.6,
23.65,
24,
24.3,
24.2,
24,
24.3,
24.3,
23.65,
24.25,
24.65,
25.4,
25.15,
25.4,
25.45,
25.3,
26.8,
27,
26.8,
26.6,
26.1,
25.65,
25.75,
25.8,
26.2,
26.5,
26.5,
26.2,
26.3,
27.1,
26.75,
26.55,
26.6,
26.6,
26.7,
26.8,
26.65,
26.3,
26.65,
25.5,
24.45,
24.1,
24,
24.05,
24,
24.4,
24.15,
24.4,
24.15,
24.3,
24.3,
24,
23.8,
23.3,
24.1,
24.25,
24.2,
24.15,
24.45,
23.95,
23.7]).
