-define(COCONUT,
[20.75,
20.92,
20.82,
20.65,
20.36,
19.87,
20.2,
20.3,
20.4,
20.38,
19.9,
20.11,
20.26,
20.7,
20.86,
20.2,
20.21,
20.05,
19.88,
20.02,
20.4,
20.15,
20.02,
19.96,
19.92,
20.18,
20,
19.3,
19.18,
20.65,
19.94,
19.8,
19.82,
19.99,
20.5,
20.26,
20.28,
20.4,
20.95,
20.93,
20.65,
20.4,
20.6,
20.51,
20.5,
20.5,
20.56,
21.1,
21.13,
20.61,
20.85,
21,
20.88,
20.9,
21.11,
21.34,
21.23,
21.01,
21.38,
21.3,
21.3,
21.35,
21.43,
21.18,
21.2,
21.2,
21,
20.71,
20.6,
20.51,
20.5,
20.55,
20,
19.96,
20.32,
20.1,
20.02,
20,
20.07,
20.25,
20.4,
20.35,
20.58,
20.22,
20.16,
20.38,
20.23,
20.46,
20.3,
20.12,
20.26,
20,
20.14,
20,
20.3,
20.1,
20.3,
20.4,
20.81,
20.66,
20.61,
20.6,
20.62,
20.1,
20.15,
19.8,
19.82,
19.88,
20.17,
20.25,
20.28,
20.1,
20.06,
19.92,
19.95,
19.94,
19.9,
20.03,
20.15,
20,
19.92,
20,
19.89,
19.75,
19.61,
19.4,
19.18,
19.31,
20,
20,
19.95,
19.6,
19.38,
19.65,
19.4,
18.3,
18,
18.24,
17.89,
16.8,
15.5,
15.5,
15.18,
15.48,
15.82,
15.82,
15.92,
15.88,
15.55,
15.7,
16.08,
15.8,
15.4,
15.85,
15.3,
15.1,
15.45,
15.31,
15.32,
15.35,
15.3,
15.72,
15.38,
15.42,
14.99,
15.4,
14.81,
15.02,
15.17,
14.84,
14.5,
14.7,
15.5,
15,
15,
15,
15.05,
14.8,
15,
15.22,
14.88,
15.1,
14.81,
14.6,
15.3,
15.56,
15.43,
15.68,
15.4,
15,
16.31,
16.8,
16.26,
16.02,
16.38,
16.36,
16,
16.22,
16.2,
16.03,
15.9,
15.78,
15.15,
15.45,
16,
15.7,
15.7,
15.8,
16.88,
16.05,
16.26,
16.35,
16.69,
17,
16.85,
16.69,
16.9,
16.89,
16.6,
16.63,
16.68,
17,
16.65,
16.7,
16.47,
16.52,
16.32,
16.15,
16.02,
16.08,
15.91,
16.18,
16.15,
15.87,
15.72,
15.35,
15.38,
15.45,
15.28,
15.45,
15.6,
15.3,
15,
15.05,
15,
15.1,
14.67,
14.42,
14.15,
14.19,
13.79,
13.69,
13.26,
13.1,
13.76,
14.06,
13.92,
12.95,
13.28,
14.51,
14.3,
14.05,
14.35,
14.5,
14.15,
14.6,
14.55,
14.2,
14,
14.1,
13.9,
13.7,
13.98,
14.28,
14.26,
14.88,
15.25,
15.38,
15.05,
16.03,
16.72,
16.66,
16.6,
17.1,
17.38,
17.08,
16.9,
16.95,
16.57,
16.53,
16.84,
16.5,
16.48,
16.39,
16.78,
17.03,
16.95,
17.25,
16.79,
16.87,
16.52,
16.56,
16.5,
16.5,
16.45,
16.4,
16.5,
16.32,
16.4,
16.25,
15.93,
16.09,
16.21,
16.58,
16.32,
16.49,
16.13,
15.86,
15.72,
15.3,
15.05,
15.22,
15.25,
15.35,
15.1,
15,
14.9,
14.88,
14.8,
14.56,
14.5,
14.3,
14.2,
14.4,
14.2,
14.68,
14.75,
14.7,
14.78,
14.7,
14.46,
14.37,
14.38,
14.7,
14.95,
14.8,
16.78,
16.8,
17.2,
17.06,
17.12,
17.77,
17.2,
17.52,
17.7,
17.35,
17.5,
17.38,
17.32,
16.78,
16.81,
16.85,
17.05,
17.22,
17.27,
17.3,
17.76,
17.25,
17.49,
17.6,
17.21,
17.06,
17.18,
17.46,
17.4,
17.4,
17.49,
17.1,
17.4,
17.4,
17.2,
17.29,
17.28,
16.8,
17,
16.9,
17,
17.3,
18.2,
12.28,
12.3,
12.8,
12.77,
12.55,
12.62,
12.48,
12.49,
12.6,
13,
12.82,
12.5,
12.4,
12.2,
12.36,
12.32,
12.3,
12.3,
11.91,
11.95,
11.83,
12.1,
11.85,
11.9,
11.9,
11.9,
12.01,
11.8,
11.55,
11.39,
11.04,
10.8,
10.8,
10.6,
10.95,
10.66,
10.84,
10.95,
11.15,
11.1,
10.86,
10.81,
10.61,
10,
10.7,
10.7,
10.89,
11.1,
11.25,
11.2,
11.5,
11,
10.75,
10.8,
10.88,
10.65,
10.77,
10.7,
10.73,
10.42,
10.17,
10.2,
10.3,
9.99,
10.08,
10.35,
10.35,
10.1,
10.25,
10.23,
10.1,
10.1,
10.07,
9.97,
10,
9.85,
10,
9.99,
10.02,
10,
10,
10.05,
10.06,
9.98,
9.89,
9.6,
9,
10,
9.48,
9.25,
9.25,
9.25,
9.25,
9.25,
9.4,
9.6,
9.3,
10.25,
9.96,
10,
9.5,
9.91,
9.67,
9.65,
9.59,
9.92,
10.03,
10.18,
10.3,
10.05,
10.2,
10.31,
10.12,
10.15,
9.99,
9.98,
10.05,
9.95,
9.59,
9.53,
9.78,
9.85,
9.99,
9.85,
9.93,
10.09,
10,
9.82,
9.85,
9.7,
9.7,
9.78,
9.75,
9.77,
9.82,
9.9,
10.21,
10.24,
10.45,
10.47,
10.3,
10.48,
10.91,
10.94,
11.15,
11.16,
11.19,
10.9,
11.27,
11.32,
11.37,
11.88,
11.8,
11.93,
12.39,
12.46,
12.93,
12.8,
12.39,
12.1,
12.15,
11.88,
11.37,
11.5,
12.51,
13,
12.95,
13.7,
12.88,
13.35,
13.44,
13.54,
13.18,
12.92,
12.92,
13.65,
13.63,
13.88,
13.92,
13.4,
13.4,
13.41,
13.48,
13.1,
13.38,
13.15,
12.95,
12.6,
12.62,
13,
12.7,
12.78,
12.51,
12.26,
12.29,
12.4,
11.96,
11.77,
11.8,
11.53,
11.74,
11.55,
11.6,
11.8,
12.08,
12,
11.58,
11.7,
11.8,
11.59,
12.01,
12.08,
12,
12.1,
12.2,
12.3,
11.88,
11.89,
11.51,
11.5,
11.46,
11.26,
11.15,
11.22,
11.14,
11.09,
11.2,
11.43,
11.36,
11.15,
11.33,
11.05,
11.2,
11.3,
11.08,
11,
10.89,
10.81,
10.86,
10.8,
10.72,
10.28,
10.33,
10.5,
10.52,
10.14,
10.35,
10.5,
10.3,
10.3,
10.33,
10.09,
10.02,
9.97,
10.1,
10.11,
10,
9.74,
9.61,
9.4,
9.6,
9.74,
9.55,
10,
10.02,
9.9,
9.84,
9.5,
9.55,
9.51,
9.48,
9.68,
9.72,
9.5,
9.2,
9.19,
9.33,
9.19,
9,
9.28,
9.22,
9.11,
9,
9.37,
9.56,
9.4,
9.38,
9.52,
9.74,
9.75,
9.38,
9.15,
9.27,
8.8,
8.77,
8.73,
8.82,
8.8,
8.58,
8.77,
9.06,
9,
9.48,
9.53,
9.52,
9.3,
9.38,
9.7,
9.56,
9.6,
9.86,
9.85,
9.67,
9.9,
10.08,
10.21,
10.28,
10.18,
10.04,
9.9,
10,
10,
10.46,
10.5,
10.53,
10.37,
10.43,
10.34,
10.5,
10.4,
10.5,
11.03,
11.4,
11.58,
11.62,
11.47,
12,
11.75,
11.37,
11.41,
11.4,
11.68,
11.86,
11.66,
11.89,
13.18,
12.2,
12.11,
12.41,
12,
11.75,
11.5,
11.55,
11.93,
11.78,
11.7,
11.5,
11.7,
11.23,
11,
10.6,
10.88,
10.86,
10.8,
10.95,
10.67,
10.9,
10.68,
10.38,
10.38,
10.78,
10.8,
10.6,
11.06,
11.1,
11.22,
10.94,
11.06,
11.33,
11.08,
11.03,
11.12,
11.02,
11,
10.97,
10.9,
11.13,
11.16,
11.2,
11.16,
10.95,
10.6,
10.4,
10.52,
10.27,
10.15,
10.1,
10.3,
10.18,
10.29,
10,
10.1,
9.88,
10.06,
9.5,
9.85,
9.8,
9.62,
9.4,
9.4,
9.62,
9.65,
9.44,
9.38,
9.42,
9.39,
9.29,
9.34,
9.35,
9.22,
9.34,
9.47,
9.38,
9.42,
9.52,
9.5,
9.28,
9.3,
9.2,
9,
8.9,
9,
8.77,
8.6,
8.95,
8.99,
8.8,
8.66,
8.83,
8.82,
8.86,
8.8,
8.67,
8.7,
8.83,
8.82,
9.01,
9,
9.16,
9.16,
9.1,
9.18,
9.1,
8.91,
8.99,
9.09,
9.34,
9.39,
9.47,
9.36,
9.38,
9.17,
9.27,
9.25,
9.25,
9.06,
9.21,
9.1,
9.02,
8.58,
8.65,
8.4,
8.49,
8.6,
8.71,
8.61,
8.55,
8.7,
8.69,
8.66,
8.76,
8.7,
8.8,
8.57,
8.62,
8.6,
8.58,
8.52,
8.7,
8.75,
8.5,
8.56,
8.48,
8.4,
8.5,
8.45,
8.35,
8.36,
8.26,
8.54,
8.88,
8.78,
9.03,
9.34,
9.18,
8.9,
9.26,
9.01,
8.7,
8.71,
8.56,
8.49,
8.48,
8.48,
8.3,
8.33,
8.24,
8.2,
8.02,
8.05,
7.84,
7.3,
7.45,
7.18,
7.36,
7.49,
7.5,
7.4,
7.31,
7.42,
7.5,
7.42,
7.41,
7.45,
7.41,
7.66,
7.6,
7.62,
7.61,
7.66,
7.52,
7.55,
7.62,
7.67,
7.55,
7.5,
7.4,
7.4,
7.31,
7.22,
7.23,
7.27,
7.23,
7.24,
7.35,
7.34,
7.43,
7.26,
7.29,
7.19,
7.2,
7.18,
7.15,
7.1,
6.98,
7.11,
7.11,
7.1,
7.04,
7.03,
7,
7,
6.98,
6.88,
6.8,
6.68,
6.8,
6.93,
7.02,
6.95,
6.96,
6.9,
6.8,
6.88,
6.75,
6.72,
7.67,
7.55,
7.47,
7.39,
7.28,
7.4,
7.36,
7.5,
7.88,
7.66,
8.16,
8.04,
7.88,
7.95,
8.07,
8.11,
7.9,
7.95,
7.95,
7.75,
7.62,
7.6,
7.73,
7.62,
7.69]).
