-define(APRICOT,
[34.5,
34.35,
34.2,
36.2,
35.25,
34.7,
34.2,
33.5,
33.4,
34.05,
34.5,
34.6,
34,
33.8,
33.1,
32,
32.4,
34,
35.2,
38,
35.95,
35.3,
38.5,
35.8,
38.1,
39.1,
41.4,
40.8,
40.5,
41.1,
41.05,
38.5,
39.6,
40,
39,
39.5,
43,
41.5,
44.55,
44.8,
47.4,
47,
46.8,
45.5,
49.6,
51.2,
49.6,
45.9,
46,
46,
47,
51,
56,
54.6,
55,
55.85,
59.5,
58.4,
54.75,
56,
58,
59.2,
60,
65,
69,
69.5,
65.7,
63.6,
65,
65,
62,
53,
55.65,
52.7,
50,
58,
58,
56.5,
55.2,
52,
52.8,
50.2,
49.8,
50.5,
50,
51.6,
52.8,
56.3,
58.7,
56,
57,
58,
59.2,
59,
56,
56.9,
55,
58,
56,
55.2,
53.2,
52.75,
55,
55.7,
56.1,
55.5,
56,
59.2,
56.95,
57.75,
60.9,
60,
59.2,
56.4,
59.7,
58.5,
57.05,
51.9,
49.2,
48.8,
48.3,
41,
47.5,
45,
49,
48,
47,
48.35,
46,
46.95,
50.5,
49.2,
47.9,
47.9,
48.3,
47.6,
49,
47.4,
50,
49.9,
49.6,
48.2,
48.2,
46.9,
47.9,
50,
49.85,
49,
49.55,
48,
48.5,
48,
47,
46.5,
48.05,
50,
48.85,
47.7,
45.05,
41.8,
41.6,
39.1,
41,
42.65,
44.6,
44,
45,
45.85,
46.4,
46,
49,
50,
47.5,
47.3,
47.5,
46,
46.7,
46.45,
47.2,
48.6,
51.6,
53,
53.8,
53,
55,
54.5,
53.85,
52.8,
53,
56.5,
57,
57.25,
55.8,
55.1,
60.6,
63.65,
67.9,
68.5,
65,
65.25,
63.5,
63.9,
66,
69,
68.4,
67.1,
63.85,
68.85,
67.5,
69.45,
71,
71.5,
71.75,
66.8,
65.35,
61.4,
60.55,
62.1,
63.5,
63.1,
65.4,
61.5,
61,
61.1,
64,
62.5,
60.1,
61.75,
59.3,
57.6,
59,
61.2,
62,
62.7,
65,
65.5,
64.35,
61.3,
60,
61.2,
61.8,
63.6,
65,
67.8,
68.9,
68,
67.1,
65,
68.3,
68.85,
68,
71.95,
69.35,
69.6,
70,
67.05,
67.4,
64,
67.5,
65.05,
65.3,
66,
63.2,
63.5,
66.5,
67,
65.05,
64.9,
66.5,
67,
67.5,
67,
66,
60,
62.8,
63.45,
62.6,
59.05,
58,
58.5,
58,
52,
63,
62,
58.35,
58,
58.75,
58,
57,
54.5,
53,
54.2,
48.95,
45.5,
44.6,
42.2,
49.15,
55,
54,
49,
55.5,
49.8,
52.6,
52.8,
47.05,
46.2,
43.8,
40,
45,
53.5,
53.3,
58.2,
55,
54,
49.85,
46,
54.9,
54,
53.5,
49,
49,
49,
48.65,
47.95,
42.75,
39.7,
39.95,
42,
41,
41,
43.2,
42.5,
41.8,
43.4,
46.3,
44.75,
45.35,
48.95,
48.7,
49.95,
48.2,
50.05,
47.9,
50.2,
52.15,
51.7,
52,
48.95,
46.3,
49.6,
51.3,
50.5,
50,
52.1,
51.8,
52.5,
48.5,
45.1,
44,
43.1,
43.95,
42.25,
43,
42,
43.2,
44.6,
46.2,
45,
47.55,
46.95,
48.4,
47.8,
47.5,
46,
44.6,
47.4,
45.65,
46.75,
48.35,
47.95,
50.1,
46.8,
48,
46.1,
45.4,
46.45,
46.4,
46.05,
45.7,
45.35,
45.35,
48.95,
43.45,
46.85,
47,
47.8,
47.25,
47.55,
48.1,
49.5,
52.2,
52.95,
54,
54,
53.2,
53.05,
58,
56,
55.3,
56.7,
57,
57.8,
58.1,
59,
60.6,
60.5,
62,
62.85,
61.55,
61,
61.4,
62.25,
66.95,
65.2,
60.5,
64.5,
63.8,
66,
65,
65.2,
64.5,
68,
70.6,
74.2,
71.3,
73.6,
72,
71.5,
69.3,
71.7,
76.8,
82.5,
77.3,
81.5,
78.25,
78.95,
80,
78.15,
77.7,
76.95,
81.5,
84.7,
87.5,
85.5,
91,
92.5,
91,
90,
85.8,
90.95,
91.45,
88.6,
87.65,
88.5,
87.2,
84.95,
91,
86,
85.45,
91.6,
93.25,
94.3,
94.45,
92.25,
89,
89.5,
86.55,
89.05,
92,
91.65,
89,
87.8,
90.6,
95.3,
93,
101,
105,
100.5,
101.6,
105,
103,
102.5,
102.8,
105,
103.5,
106,
110,
111.7,
108,
109.9,
110,
111.8,
114.7,
117.7,
119,
116,
117.5,
114.7,
113.4,
113.4,
118,
118,
118.1,
118.4,
114.5,
112.6,
115,
115,
113.5,
115.2,
123.3,
128,
130.8,
129.2,
128,
124.5,
128,
124.3,
126.7,
130,
128.1,
128,
129.3,
130,
130,
125.4,
124.5,
127.2,
125.4,
123.5,
125.9,
125.1,
128.9,
131,
128.5,
127.4,
132.1,
139.5,
140,
139,
147.9,
142,
142.3,
150,
145,
145.3,
136,
136,
135.9,
143,
139.5,
138.3,
141,
140,
143,
145,
153,
151,
150.5,
147.5,
147,
146.2,
143.3,
145,
148.5,
148.6,
146.7,
142.1,
142.1,
144.3,
146.7,
150,
150,
149.7,
148,
148,
150,
145.1,
156.5,
160,
160.8,
163,
151,
151.2,
155.8,
153.5,
157.2,
161.9,
163,
160.8,
166.5,
167,
167.3,
172.6,
172.2,
163.4,
169.2,
172.4,
167.4,
173.4,
174.1,
174.7,
167.4,
158,
154.1,
148.5,
147,
150.3,
143.5,
142.4,
145.6,
144.4,
143.8,
143.6,
150.3,
140,
136.1,
136,
137.9,
140,
146,
154.1,
151.4,
149.6,
147.9,
147,
150,
151,
154.5,
154,
156.6,
158.5,
159,
154,
160,
159.5,
162,
164,
164,
158.7,
165,
168,
164.6,
155,
154,
157.3,
157,
161.5,
156.4,
158.5,
158,
158.5,
154.1,
158,
155.5,
158.9,
162.1,
163,
162,
161,
160,
155.6,
156,
158.4,
154.5,
157.9,
164,
163.1,
157.7,
159.3,
163,
162,
166,
162.1,
158.1,
147.9,
154,
156,
152.8,
156,
157.3,
159,
154.2,
153.9,
152,
145,
145,
142.4,
147,
152,
150.8,
149.5,
150.3,
153.2,
152.6,
145.7,
146.1,
142.5,
134.1,
133,
136.5,
130.3,
126.8,
124,
133,
132.2,
124,
126,
125.9,
130.1,
132,
127,
130.5,
130,
128.7,
134.5,
139,
136.1,
139.5,
139.1,
140,
137.5,
135,
135,
140,
138.2,
137.2,
137.8,
137.2,
138.1,
143.2,
148,
148.7,
152,
153,
150.3,
153,
153,
151.1,
153.2,
154,
145.6,
144.4,
145,
147.5,
146.9,
149.7,
146.8,
149.5,
147,
140.2,
137,
140.5,
142.5,
141.4,
140.8,
142,
140.4,
146.6,
152,
150.8,
148,
151,
151.3,
153.6,
154,
154.6,
155,
155.3,
158.8,
160,
160.4,
163.9,
168.7,
169,
168.5,
174.1,
170.9,
172.5,
173,
166.5,
174.5,
176.2,
185,
189.5,
178.2,
183.8,
184.5,
181.8,
183.7,
186,
186.5,
187,
182,
180.4,
177.2,
186,
188,
183.6,
184.5,
183,
184,
177,
180,
181,
175.8,
178.1,
177.8,
171.5,
172,
174.788,
179,
174,
174.8,
170,
166.9,
168,
170.9,
173.3,
177,
177,
170.2,
175.1,
179.3,
175.2,
177.3,
183.8,
182.2,
183.1,
178.5,
172.2,
174.5,
175.6,
174.5,
177,
174.9,
169.5,
171.6,
172.8,
174.2,
169.9,
173.2,
178.5,
180,
179.1,
179.7,
180.3,
180.5,
191,
196,
204.8,
200,
202.8,
199,
194,
191.5,
193.4,
200,
202.8,
204.6,
202,
202.2,
202.4,
211,
203.4,
194.1,
190.3,
191.8,
202,
202.4,
202,
200.2,
206.4,
206,
204.4,
193.3,
192.9,
197.4,
200,
210,
208,
209.8,
216,
219,
216,
223,
223.8,
215.8,
224,
221,
213,
199,
194.7,
191,
192,
190.5,
190,
197,
197,
191.4,
191,
193.3,
194,
192.5,
197.2,
200.8,
205.2,
207,
196,
193.6,
200.4,
202,
201.2,
195.1,
210,
221,
218.4,
226.8,
226,
222.6,
227.4,
210.8,
207,
211,
212.4,
218,
216,
220,
221,
220,
214.2,
223.8,
222.6,
215,
217,
210,
210.6,
219,
213,
219.8,
225,
223.6,
222.2,
219,
217.4,
216,
212,
201.8,
204,
205,
199,
193,
198,
198,
211,
208.8,
205,
206,
207,
208.4,
205,
217.2,
214.6,
214.2,
216,
218,
211.6,
204,
200.4,
208.4,
211.4,
210,
210.4,
210,
207.6,
205.8,
205,
205.8,
209.6,
204,
203.4,
205,
207.8,
201.4,
207,
193.1,
193,
180.3,
192,
181]).
