-define(CASHEW,
[88,
88.3,
90.9,
90,
88.6,
88.75,
86.2,
87.05,
86.4,
89,
84.75,
86,
85.7,
84.7,
81,
82.3,
85,
92,
90,
95.85,
95,
99.4,
103.3,
97,
102,
103.5,
102.1,
104,
106.5,
105,
103,
98,
102.3,
102.9,
104.4,
106.2,
109.6,
106,
112,
111.2,
112.1,
113,
119.6,
123.5,
129,
132.3,
134,
126,
127,
130,
129.5,
131,
133.1,
129.9,
137,
138,
139.6,
151.1,
140.6,
145.5,
151.5,
151.2,
154.5,
156.1,
158.9,
158.4,
157,
153.3,
151,
140,
144,
137,
136,
132.8,
128.8,
135,
140.8,
134.7,
133,
126,
133,
126,
129.6,
134.5,
129.9,
134.5,
141.5,
140.7,
142.4,
139,
142.8,
148,
148.3,
145,
142.6,
141,
141.4,
137.8,
135.2,
132,
135,
135.8,
136,
139.2,
142.5,
135.8,
136,
136,
133,
132.7,
133,
135,
133.9,
136.6,
137.2,
133.9,
131,
121,
118,
116.8,
119.8,
112.2,
116.5,
121.5,
122.6,
117.6,
120.2,
118.6,
112,
115.1,
121.2,
123.6,
115.6,
115.6,
114,
116.9,
120,
117.6,
121.4,
119.6,
118.7,
118,
116,
116.1,
116.5,
118,
120.7,
119.8,
116,
117.5,
113.3,
115,
111,
109.8,
108.4,
114.9,
110.5,
108.6,
103.2,
104.9,
109.5,
103.3,
110,
112.5,
112.5,
116.5,
116,
118.4,
124,
122.5,
127,
129.5,
126.2,
125.3,
129.8,
126,
127,
129,
130.7,
131,
135.5,
131.1,
132.6,
138,
138.1,
136,
135.9,
134.9,
136.8,
136.8,
134.5,
136.8,
131.4,
131.1,
131.5,
133,
133.8,
134,
133.9,
135,
128.5,
129,
130.4,
119,
115.4,
114.7,
114.5,
115.2,
115.5,
116.4,
114.5,
113.6,
116,
111.2,
108.8,
105.5,
107,
106.6,
107.5,
107.6,
106.5,
106.8,
104.5,
108.2,
107.5,
108.3,
103.6,
104.4,
102.1,
100.8,
102.4,
104.9,
104.9,
104.2,
102.4,
101.9,
105,
102.9,
100.8,
105.2,
106.2,
106.5,
105.8,
108.3,
110,
107.8,
107.3,
104.2,
105.8,
106.8,
103.7,
105,
102.7,
104.3,
100,
100.8,
99,
91.1,
93.4,
95.35,
94,
91.6,
90.8,
93.5,
91.9,
92.85,
93.3,
94.95,
90.8,
88,
87.1,
88,
85.4,
80,
86.1,
83,
81.2,
79.3,
75.65,
71,
73.95,
67.2,
80.9,
85.5,
82.3,
81.5,
81.9,
79,
78,
74,
76.5,
77.1,
75,
69,
68.2,
64.5,
68.5,
79.85,
75.95,
66.6,
68.5,
68,
69.8,
67.4,
60.5,
59.7,
56.05,
53.8,
63.5,
63.1,
66.6,
69,
71.4,
74.4,
68.1,
63.75,
73,
69,
69.85,
63.95,
68,
69.9,
67.4,
66.15,
63,
63.3,
64.9,
68.2,
67,
71.55,
70.55,
70.3,
69.75,
71.6,
74.4,
75,
77.75,
80.8,
79,
81.95,
80.7,
80.5,
80.8,
84.5,
84.6,
84.3,
81.5,
76,
73,
74,
78.5,
77.35,
78,
84,
85,
84.85,
77,
77.35,
75.3,
73.4,
73.2,
70,
70.35,
69.55,
67.5,
68,
69.45,
68.15,
73.85,
68.95,
70.2,
69.8,
70.5,
71.8,
74.4,
77,
76.45,
74.65,
73.35,
72.95,
75.3,
71.8,
70,
70.2,
68.15,
69.3,
68.8,
70.7,
70,
68.8,
68.8,
65,
65,
68.9,
66,
65.9,
63.95,
66.6,
65.6,
67.6,
68.25,
68.75,
67.3,
68,
65.6,
63.95,
66.8,
67.05,
68,
70.8,
69.65,
67.4,
67,
67.2,
67.3,
70.3,
69.9,
68.5,
67.5,
70,
69,
75,
76.1,
73.7,
70,
70.6,
68.5,
68.45,
69.1,
67.8,
67.2,
68.5,
69.5,
72.8,
71.35,
76.4,
74.1,
77,
75.3,
74.946,
73,
73.55,
71,
73.7,
73.95,
73.7,
74,
72.2,
71.75,
72.85,
77,
76.8,
80.6,
78.2,
78,
79.7,
79.35,
80.45,
80.95,
82.3,
83.8,
81.15,
78.65,
77,
76,
76.35,
75.95,
74.2,
75.5,
76.75,
77.95,
78.4,
81.15,
79.75,
75.7,
76,
75,
74.5,
74.6,
74.6,
73.7,
73.45,
74.5,
75.75,
76.75,
77.45,
79.1,
77.5,
75.75,
77.35,
77.95,
80.85,
83,
81.95,
82.5,
80.8,
83,
81.6,
80.5,
89.05,
90.5,
90.25,
88.7,
89.2,
89.15,
86.35,
84.1,
83.8,
84.35,
82.5,
80.8,
78,
79.6,
78.55,
79.25,
75.9,
76.65,
75.45,
74.7,
75,
78.5,
76.7,
79.5,
79.2,
79.15,
78.25,
78,
77,
78.5,
78,
77.7,
78.7,
80.55,
80,
78,
77.6,
77.2,
76.5,
74,
74.8,
75.8,
77.5,
78,
78.1,
77.75,
76.9,
77.9,
79.55,
78.6,
78.05,
79.4,
78,
76.7,
77.2,
75.25,
75.5,
73.25,
74.5,
72.2,
73.5,
73.3,
73.15,
74.5,
74,
73.9,
73.5,
75.5,
74.1,
74.25,
74.65,
74.8,
76.65,
77.2,
77.1,
76.6,
74.8,
75.25,
73.05,
73,
72.5,
73.7,
74.55,
73.9,
74.7,
72.3,
72,
72.1,
71.25,
70.85,
71.8,
71.7,
72,
71,
71.6,
71.05,
69.4,
69.2,
69.25,
69,
70,
71.2,
72.85,
73.8,
73.4,
73.5,
73.6,
74.65,
75.45,
76,
78.95,
78.4,
78,
77,
77.1,
75.05,
74,
73.6,
75.25,
73.8,
74.45,
73.5,
72.8,
74.8,
76.2,
75.9,
73.3,
73.5,
74.85,
77,
75.65,
75.5,
77,
76.95,
75.8,
76.55,
75.4,
75.9,
76.6,
77.5,
77.5,
77.8,
76.4,
73,
73.5,
73.9,
74.4,
74.7,
74.2,
75.35,
74.4,
75.6,
75.1,
75.5,
77,
74.8,
75.5,
76,
74.5,
73.5,
76.3,
76,
75.6,
75.05,
76.2,
76.1,
78,
79.95,
79.2,
80,
80.8,
80.5,
77.75,
78.9,
79.2,
78,
78.5,
80,
79.3,
77.65,
77.75,
77,
76,
76.9,
75.5,
74.4,
74.15,
74.6,
75.6,
75,
75.95,
74.95,
73.75,
74.4,
74,
74.7,
73.95,
73.4,
73,
71.5,
73.1,
72.4,
73.5,
73.95,
74.5,
74.1,
72.75,
74.7,
75.25,
76,
77.8,
77.75,
76.7,
77.65,
77.7,
78.45,
79.45,
79,
79.7,
78.65,
78.7,
79,
76.95,
79,
76.65,
77.7,
77.85,
78.7,
78.25,
79.1,
79.65,
79.85,
79.1,
77.7,
76.5,
76.85,
77.6,
79,
79.2,
78.75,
78.9,
78.8,
79.2,
78.6,
79.35,
79.8,
79.4,
82,
81.95,
82.45,
83.5,
82.2,
81.1,
83.9,
81.75,
83.8,
83.85,
84.7,
81.1,
82.65,
81.5,
79.9,
79.95,
81.5,
81.8,
80.3,
79.95,
79.8,
80.5,
82,
81.75,
78.6,
77.6,
77.45,
76.3,
78,
78.35,
77.65,
78.1,
78.65,
80,
80.05,
79.75,
80.9,
80.3,
80.1,
79.8,
80.6,
80.3,
81.85,
82,
82.1,
82.5,
82.15,
82.2,
82.75,
82.8,
83.2,
82.5,
82.8,
82.25,
81.2,
80.8,
80.6,
79.8,
79.6,
78.7,
79.5,
79.7,
79.5,
80.05,
82.8,
82,
82.35,
81.75,
81.35,
81.1,
79.95,
79,
78.1,
78.1,
77.9,
78.5,
78.25,
78.2,
78.05,
77.95,
78.2,
78.1,
77.6,
78.85,
78.6,
78.35,
78.3,
79.5,
78,
77.8,
78.5,
78,
77.85,
77.05,
76.25,
76.95,
76.7,
77.8,
77.3,
76.75,
76.2,
76.45,
76.85,
77.4,
77,
77.9,
77.85,
77.7,
77.15,
76.8,
76.5,
77.45,
78.8,
78.15,
78.2,
77.55,
77.2,
78.25,
77.3,
77.85,
77.5,
76.9,
76.65,
77.4,
76.6,
76.8,
78,
77.1,
76.3,
76.5,
74.85,
74.15,
73.6,
74.75,
73.95,
73.8,
73.7,
73.75,
72.85,
73.9,
72.3,
72,
72,
73.7,
73.3,
73.9,
74.6,
74.3,
75,
75.35,
75.8,
74.3,
74.55,
73.2,
72.5,
70.1,
69.8,
70.45,
70.9,
70.6,
70.5,
70.9,
70,
71.05,
71.6,
72.5,
72.05,
72.85,
74.2,
74.5,
73.8,
73.7,
72.55,
73.45,
72.65,
73,
72.3,
72.6,
72.1,
72.55,
71.95,
72.45,
71.7,
71,
71.9,
72,
71.1,
71.45,
71.95,
72.45,
71.95,
71,
70.3,
70.35,
69.4,
69.45,
69.1,
69.25,
68.2,
69.2,
69.5,
70.2,
69.8,
70.5,
71.5,
70.8,
71.25,
71.4,
70.1,
69.8,
70,
69,
69.55,
70.4,
70.3,
70,
69.85,
70.05,
70,
69.4,
71.5,
72.85,
72.5,
71.7,
72.4,
72.95,
72.9,
72.1,
72.8,
73.3,
73.1,
72.2,
72.1,
71.95,
72,
71.5,
71.85,
72.85,
75.8,
76.8,
76.95,
77,
77.8,
76.95,
77.1,
78.4,
77.6,
75.5,
75.7,
74.5,
72.9,
69.7,
72.85,
72]).
