-define(BANANA,
[23.7,
24.55,
24.8,
25.35,
25.5,
25.4,
25.4,
25.15,
25.45,
25.45,
24.85,
25.05,
25.2,
25.5,
25.15,
25.4,
24.65,
24.75,
24.65,
24.5,
25.3,
24.95,
25.2,
25.6,
26.2,
25.8,
26,
26.7,
26.25,
26.35,
25.7,
25.85,
25.95,
25.35,
25.75,
25.5,
25.25,
25.45,
25.8,
26.15,
25.9,
26.05,
26,
26.25,
26.05,
25,
25.3,
25.5,
25.1,
26.25,
26.4,
26.3,
26.4,
26.4,
26.45,
27.5,
27.4,
27.7,
27.5,
27.75,
27.7,
27.4,
27.25,
27.05,
27.3,
26.4,
26.4,
26.95,
27.25,
27,
27.15,
26.55,
27.2,
27.3,
27.65,
28.3,
29,
28.4,
28.25,
28.2,
28.45,
28.95,
28.8,
28.75,
28.7,
28.7,
28.6,
28.2,
28.7,
28.75,
28.9,
29.85,
29.05,
29,
29.1,
29.5,
29.35,
28.95,
29.05,
29,
28.5,
27.85,
28,
28.45,
28.1,
29,
29.85,
29.65,
29.6,
30.4,
30.5,
31.1,
31,
30.95,
30.9,
30.8,
31.3,
31.25,
32,
32.35,
32,
31.8,
31.95,
32.2,
32.55,
35.05,
35.25,
34.8,
35.25,
35.25,
35.45,
34,
33.9,
35,
33.85,
33.35,
34.05,
33.3,
33.4,
33.4,
34,
34.7,
34.85,
35.1,
35,
35.05,
34.65,
35,
35,
34.5,
34.8,
34.55,
34.5,
36.5,
36.05,
36.65,
36.8,
37.5,
36.95,
37.4,
38.4,
38,
37.7,
37.5,
35.5,
35.15,
35.5,
35.6,
33.7,
34.2,
34.2,
34.5,
33.95,
34.5,
34.55,
34.95,
35.6,
34.75,
34.9,
33.95,
34.1,
34.8,
35.05,
35.05,
35.1,
35,
34.5,
34.55,
35.6,
36.1,
36.2,
35.65,
36.05,
36.5,
37.85,
37.6,
37.45,
37.85,
38,
37.85,
38.2,
38.2,
38.25,
38,
39.6,
39.8,
39.5,
38.2,
38.8,
37.35,
37.45,
37.55,
37.7,
37.8,
38.15,
38.4,
39.05,
39.2,
39.3,
39.2,
38.2,
38.6,
37.1,
36.7,
37.75,
38.5,
38.5,
38.2,
38.45,
38,
38.8,
38.7,
39.05,
39.1,
37.3,
37.6,
37.95,
37.35,
37.9,
37.5,
37.2,
37.7,
38.1,
38,
37.35,
36.9,
37.4,
36.4,
36.35,
36.05,
36.15,
35.4,
36.4,
36.9,
36.6,
36.3,
37.15,
37.3,
37.4,
38.15,
38.15,
37.9,
37.3,
37.65,
37.4,
37,
37.3,
35.9,
36.1,
36,
36.05,
36,
37.1,
37.75,
38,
38.45,
39,
38.8,
38.25,
38.65,
39,
39.7,
40.5,
40.75,
41.7,
41.6,
42.45,
42.9,
44.55,
44,
45.55,
44.8,
44.3,
45.45,
47.25,
46.5,
45.95,
45.5,
45,
44.8,
46,
44.6,
45.1,
45,
44.5,
45,
47.2,
46.65,
45.6,
44.55,
43.5,
43,
43,
42,
41.8,
43,
40.05,
40.9,
39.9,
40.9,
41,
41.2,
40.1,
40.35,
41.8,
42,
42,
40.6,
39.95,
40.7,
40.1,
39.35,
40.4,
42,
41.5,
41.5,
40.9,
42.35,
41.6,
42,
42.8,
41.6,
42.9,
43.85,
44.4,
44.9,
44.6,
43.8,
45.8,
44.9,
45.55,
45.7,
45.8,
43.6,
43.5,
43.85,
44.3,
46.2,
46.3,
45.8,
47.4,
46.65,
47.3,
49.5,
51,
50,
49,
49.75,
49.65,
48.8,
49.55,
49.7,
52.05,
51.75,
51.75,
51.05,
51.95,
52.6,
52,
51.85,
50.1,
50,
49.5,
49.5,
50,
50.1,
51.4,
52.1,
52,
52.55,
53,
52.95,
50.85,
51.05,
52,
50.7,
52.75,
52.7,
51.75,
51.95,
52.35,
51.6,
54.7,
54.7,
55.6,
56.4,
54.7,
55,
55.4,
54.9,
56.9,
58.8,
58,
57.55,
56.7,
57,
57.85,
57.5,
58.25,
59,
58,
58.95,
58.65,
59.6,
59.6,
59.9,
61,
63.2,
61.5,
63.3,
63.9,
65.7,
66.1,
69.6,
67,
65.4,
66.2,
65,
66,
67.5,
69,
69.3,
67.2,
67,
67.8,
68.7,
67.95,
68.3,
66.5,
64.2,
65.6,
65,
63.5,
64.3,
64.8,
64.5,
62,
62.1,
63.95,
62.25,
61.5,
63,
61.25,
62.8,
62.5,
62.9,
62.8,
67,
66.85,
68.5,
67.25,
69.9,
70.6,
67.5,
67.5,
68,
65,
66,
66,
66.8,
69.25,
67,
68.6,
70.3,
71.4,
75,
78,
77.2,
75,
73.05,
71.75,
74.5,
72.3,
73.55,
73.1,
73.9,
76,
74.65,
77.45,
75,
74.2,
73.1,
74.5,
75,
76.5,
78.6,
79.85,
76.5,
77.15,
70.05,
71.7,
71,
70.05,
68,
68.75,
66.55,
69.2,
67.7,
69.7,
66.35,
68.1,
68.5,
70.3,
73.6,
73.2,
73.65,
71.5,
70.55,
71.45,
70,
68.8,
71.05,
70.8,
70.2,
71.85,
72.1,
71.85,
71,
71.05,
72.5,
75.4,
76.4,
74.2,
74,
74.5,
71.8,
72.85,
73.6,
72.1,
72,
71.2,
71.95,
73,
72.4,
71.8,
71.6,
72.05,
70.35,
74,
73.75,
73.35,
74.5,
74.2,
74.85,
74.8,
74,
73.15,
72.5,
72.1,
71,
72,
72.85,
72.9,
73,
72.85,
72,
72,
73,
73.6,
73.8,
74.6,
76.2,
76.75,
81.15,
81.5,
83,
84.65,
83.5,
84.5,
84,
85.2,
86,
87.9,
86.2,
85.7,
87.5,
87.6,
85.1,
87.5,
90.8,
91.2,
91,
91,
90,
91.85,
92.9,
93.6,
92.35,
93.85,
88,
88.3,
90.9,
90,
88.6,
88.75,
86.2,
87.05,
86.4,
89,
84.75,
86,
85.7,
84.7,
81,
82.3,
85,
92,
90,
95.85,
95,
99.4,
103.3,
97,
102,
103.5,
102.1,
104,
106.5,
105,
103,
98,
102.3,
102.9,
104.4,
106.2,
109.6,
106,
112,
111.2,
112.1,
113,
119.6,
123.5,
129,
132.3,
134,
126,
127,
130,
129.5,
131,
133.1,
129.9,
137,
138,
139.6,
151.1,
140.6,
145.5,
151.5,
151.2,
154.5,
156.1,
158.9,
158.4,
157,
153.3,
151,
140,
144,
137,
136,
132.8,
128.8,
135,
140.8,
134.7,
133,
126,
133,
126,
129.6,
134.5,
129.9,
134.5,
141.5,
140.7,
142.4,
139,
142.8,
148,
148.3,
145,
142.6,
141,
141.4,
137.8,
135.2,
132,
135,
135.8,
136,
139.2,
142.5,
135.8,
136,
136,
133,
132.7,
133,
135,
133.9,
136.6,
137.2,
133.9,
131,
121,
118,
116.8,
119.8,
112.2,
116.5,
121.5,
122.6,
117.6,
120.2,
118.6,
112,
115.1,
121.2,
123.6,
115.6,
115.6,
114,
116.9,
120,
117.6,
121.4,
119.6,
118.7,
118,
116,
116.1,
116.5,
118,
120.7,
119.8,
116,
117.5,
113.3,
115,
111,
109.8,
108.4,
114.9,
110.5,
108.6,
103.2,
104.9,
109.5,
103.3,
110,
112.5,
112.5,
116.5,
116,
118.4,
124,
122.5,
127,
129.5,
126.2,
125.3,
129.8,
126,
127,
129,
130.7,
131,
135.5,
131.1,
132.6,
138,
138.1,
136,
135.9,
134.9,
136.8,
136.8,
134.5,
136.8,
131.4,
131.1,
131.5,
133,
133.8,
134,
133.9,
135,
128.5,
129,
130.4,
119,
115.4,
114.7,
114.5,
115.2,
115.5,
116.4,
114.5,
113.6,
116,
111.2,
108.8,
105.5,
107,
106.6,
107.5,
107.6,
106.5,
106.8,
104.5,
108.2,
107.5,
108.3,
103.6,
104.4,
102.1,
100.8,
102.4,
104.9,
104.9,
104.2,
102.4,
101.9,
105,
102.9,
100.8,
105.2,
106.2,
106.5,
105.8,
108.3,
110,
107.8,
107.3,
104.2,
105.8,
106.8,
103.7,
105,
102.7,
104.3,
100,
100.8,
99,
91.1,
93.4,
95.35,
94,
91.6,
90.8,
93.5,
91.9,
92.85,
93.3,
94.95,
90.8,
88,
87.1,
88,
85.4,
80,
86.1,
83,
81.2,
79.3,
75.65,
71,
73.95,
67.2,
80.9,
85.5,
82.3,
81.5,
81.9,
79,
78,
74,
76.5,
77.1,
75,
69,
68.2,
64.5,
68.5,
79.85,
75.95,
66.6,
68.5,
68,
69.8,
67.4,
60.5,
59.7,
56.05,
53.8,
63.5,
63.1,
66.6,
69,
71.4,
74.4,
68.1,
63.75,
73,
69,
69.85,
63.95,
68,
69.9,
67.4,
66.15,
63,
63.3,
64.9,
68.2,
67,
71.55,
70.55,
70.3,
69.75,
71.6,
74.4,
75,
77.75,
80.8,
79,
81.95,
80.7,
80.5,
80.8,
84.5,
84.6,
84.3,
81.5,
76,
73,
74,
78.5,
77.35,
78,
84,
85,
84.85,
77,
77.35,
75.3,
73.4,
73.2,
70,
70.35,
69.55,
67.5,
68,
69.45,
68.15,
73.85,
68.95,
70.2,
69.8,
70.5,
71.8,
74.4,
77,
76.45,
74.65,
73.35,
72.95,
75.3,
71.8,
70,
70.2,
68.15,
69.3,
68.8,
70.7,
70,
68.8,
68.8]).
