-define(LIME,
[19.21,
19.81,
19.86,
19.42,
19.24,
19.28,
19.26,
19.2,
19.15,
19.01,
19.31,
19.533,
20.2,
20.75,
20.19,
19.63,
20.17,
19.71,
19.52,
19.53,
19.07,
19.63,
19.46,
18.87,
18.05,
16.97,
17.29,
17.78,
17.8,
17.78,
17.74,
17.03,
17.85,
18.54,
18.51,
19.16,
19.64,
19.25,
18.94,
18.97,
19.27,
18.49,
18.22,
18.3,
17.77,
18.02,
17.03,
17.01,
17.05,
16.29,
15.96,
16.03,
16.12,
15.86,
15.35,
15.2,
15.37,
16.63,
17.01,
16.98,
16.82,
16.323,
17.03,
17.37,
17.32,
17.37,
18.04,
17.98,
18.17,
18.543,
17.74,
17.83,
18.23,
19.5,
19.13,
18.54,
18.76,
18.97,
19.45,
19.69,
19.44,
19.21,
19.16,
19.685,
18.89,
18.59,
18.76,
18.92,
19.82,
20.55,
20.25,
20.11,
20.6,
20.19,
20.37,
20.14,
20.06,
19.96,
19.46,
19.2,
19.51,
19.923,
19.83,
20.13,
20.36,
20.51,
20.41,
20.14,
19.93,
19.54,
20.25,
20.32,
20.56,
21,
21.36,
21.31,
21.77,
21.96,
21.98,
22.06,
22.17,
22.59,
22.9,
23.23,
23.47,
23.5,
23.62,
24.04,
23.95,
23.38,
23.45,
23.43,
23.57,
23.6,
23.97,
24.05,
23.76,
23.21,
23.08,
22.31,
22.65,
22.19,
22.42,
23.2,
23.75,
23.93,
24.4,
24.44,
24.69,
24.7,
24.93,
23.61,
23.44,
22.99,
23.73,
24.2,
23.77,
23.82,
23.68,
23.84,
23.93,
23.75,
23.46,
23.32,
23.13,
23.63,
23.62,
23.32,
23.29,
23.25,
23.6,
23.93,
24.41,
24.6,
24.59,
24.41,
25.07,
24.57,
24.35,
23.82,
23.91,
24.09,
24.62,
24.74,
24.8,
24.93,
24.65,
24.97,
25.25,
25.06,
25.46,
25.11,
25.4,
25.92,
25.92,
25.69,
25.6,
25.91,
25.76,
25.405,
24.455,
24.98,
24.68,
24.99,
25.44,
25.57,
25.66,
25.59,
26.14,
25.9,
26.45,
26.49,
26.42,
26.46,
26.56,
29.2,
28.125,
28.73,
28.24,
28.07,
28.03,
27.7,
27.64,
27.69,
28.52,
28.38,
28.62,
28.9,
29.08,
29.01,
29.47,
29.61,
29.5,
30,
29.99,
29.66,
29.74,
29.94,
29.81,
29.01,
29.08,
29.5,
29.87,
29.79,
30.04,
29.71,
29.5,
29.33,
29.67,
29.95,
29.9,
29.88,
30.08,
29.95,
29.82,
30.4,
30.57,
30.7,
30.82,
31,
31.25,
31.1,
30.97,
30.65,
30.87,
30.88,
30.61,
30.24,
30.72,
30.15,
30.26,
30.26,
31.2,
30.69,
30.78,
30.66,
30,
29.24,
29.14,
29.3,
29.82,
29.89,
28.4,
28.37,
28.22,
28.35,
27.97,
27.96,
27.97,
28,
27.91,
27.78,
28.15,
28.58,
28.59,
28.77,
28.84,
28.67,
28.54,
28.17,
28.65,
28.77,
29.06,
28.51,
28.43,
28.64,
28.51,
28.56,
28.86,
28.95,
29.32,
29.18,
29.42,
29.5,
29.65,
29.8,
29.5,
29.65,
29.68,
29.83,
30.11,
29.7,
29.62,
29.65,
29.35,
29.09,
29.1,
29.15,
29.32,
29.95,
30.25,
30.17,
30.75,
30.81,
30.75,
30.77,
31.2,
31.31,
31.01,
31.11,
31,
30.93,
30.88,
30.96,
31.05,
30.67,
30.5,
29.72,
29.56,
28.86,
28.97,
28.69,
29.02,
29.27,
29.17,
29.23,
28.86,
28.52,
27.62,
26.57,
26.81,
25.65,
26.25,
25.74,
25.83,
25.57,
26.07,
26.54,
26.1,
25.82,
25.24,
25.23,
25.13,
25.05,
25.9,
25.75,
26.5,
26.61,
26.37,
26.75,
26.17,
25.75,
25.46,
25.02,
24.5,
24.1,
23.24,
23.09,
23.34,
23.72,
23.82,
24.57,
24.28,
24.43,
25.13,
25.52,
25.48,
25.54,
24.95,
24.86,
25.6,
25.5,
25.83,
25.89,
26.08,
26.07,
26.13,
25.72,
25.98,
26.27,
26.16,
25.5,
25.17,
25.54,
25.33,
24.66,
24.41,
24.34,
24.34,
24.7,
24.66,
24.57,
24.33,
24.45,
24.1,
24,
24.09,
23.88,
23.74,
23.57,
23.66,
23.86,
24.2,
24.14,
24.03,
24.2,
23.98,
24.2,
25.06,
25.07,
25.07,
25.44,
25.25,
25.41,
24.91,
24.5,
24.65,
24.85,
24.85,
24.61,
24.6,
24.77,
23.99,
24.11,
24.33,
24.61,
24.62,
24.69,
24.65,
25,
25.3,
25.38,
25.58,
25.28,
25.25,
25.4,
25.52,
25.25,
25.11,
25.76,
26.2,
27.14,
26.88,
27.03,
27.48,
27.41,
27.17,
26.68,
26.78,
26.99,
26.65,
26.46,
26.33,
26,
25.9,
25.7,
25.79,
25.66,
25.56,
25.22,
25.2,
25.14,
25.05,
25.59,
26.25,
26.81,
26.92,
27.06,
26.82,
27.27,
27.22,
27.25,
27.32,
27.54,
27.76,
27.89,
27.9,
27.84,
27.98,
27.97,
28.1,
27.97,
27.93,
27.96,
27.8,
28.1,
27.92,
27.88,
28.07,
28.64,
28.26,
28.18,
28.13,
28.31,
28.04,
28.14,
28.46,
28.49,
28.43,
28.03,
28.18,
28.53,
28.75,
28.9,
27.76,
27.8,
27.95,
27.96,
27.73,
27.83,
28.1,
28.18,
27.94,
27.75,
27.2,
27.04,
27.03,
26.96,
27.18,
26.73,
26.55,
26.67,
26.88,
26.64,
26.6,
26.1,
26.25,
26.21,
26.13,
25.78,
25.8,
25.67,
25.41,
25.47,
25.1,
25.23,
25.06,
25.04,
25.18,
25.33,
25.24,
25.6,
25.94,
25.67,
25.34,
25.58,
25.6,
25.53,
25.45,
25.82,
25.99,
26.2,
26.2,
26.16,
25.82,
25.65,
25.43,
25.55,
25.1,
25,
25.59,
25.78,
25.54,
25.74,
26.3,
26.48,
26.55,
25.97,
25.57,
25.85,
26.05,
26.09,
25.81,
25.38,
25.62,
25.38,
25.3,
24.96,
24.42,
24.51,
24.87,
24.72,
24.19,
24.2,
24.16,
24.36,
24.66,
24.94,
24.99,
24.47,
24.05,
23.86,
24.08,
23.87,
24.01,
24.02,
23.79,
24.29,
23.99,
23.75,
24.25,
24.17,
24.52,
24.6,
24.4,
24.51,
24.23,
25.3,
25.69,
25.74,
25.95,
26.11,
25.99,
26.49,
26.56,
26.63,
26.6,
26.6,
26.63,
26.48,
26.63,
26.81,
27.23,
27.06,
26.88,
27.26,
27.8,
27.85,
27.22,
27.48,
27.54,
26.91,
26.81,
26.5,
25.93,
25.02,
24.62,
24.94,
24.97,
25.04,
25.13,
24.87,
24.93,
24.67,
24.66,
24.72,
24.74,
24.32,
23.74,
23.43,
23.61,
23.12,
23.59,
23.03,
23.11,
23.95,
24.4,
24.34,
24.48,
24.15,
23.88,
22.94,
22.64,
22.4,
22.49,
22.55,
22.78,
22.79,
23.13,
23.11,
23.23,
22.93,
23.12,
23.18,
23.5,
23.56,
23.64,
23.43,
23.52,
24.03,
24.03,
23.69,
23.52,
23.59,
23.27,
22.88,
22.39,
23.36,
23.3,
23.39,
22.76,
22.8,
22.44,
22.33,
22.09,
22.1,
22.89,
22.48,
22.61,
22.94,
23.06,
23.19,
23.02,
22.98,
22.97,
22.94,
22.22,
21.78,
22.03,
21.99,
21.63,
21.68,
22.42,
22.63,
23.25,
23.37,
23.04,
23.05,
22.97,
22.51,
22.87,
22.77,
22.57,
22.56,
22.88,
22.75,
23.37,
22.85,
22.84,
22.92,
22.65,
22.64,
22.63,
22.68,
22.53,
22.28,
20.95,
21.06,
21.19,
20.91,
20.65,
20.75,
20.5,
20.73,
20.76,
20.88,
20.96,
21.17,
20.83,
20.78,
20.85,
20.97,
20.55,
20.21,
20.94,
21.18,
20.77,
21.67,
21.62,
21.24,
21.23,
21.34,
21.13,
21.21,
21.08,
20.98,
20.93,
21.05,
20.65,
21.27,
20.85,
20.94,
20.87,
20.66,
20.33,
20.42,
20.49,
20.02,
20.07,
20.19,
20.61,
20.62,
20.35,
19.81,
19.62,
19.31,
19.7,
19.48,
19.28,
19.17,
19.14,
19.3,
19.67,
19.95,
19.9,
20.11,
19.79,
20.43,
20.1,
19.88,
19.12,
18.96,
19.01,
18.24,
17.88,
17.84,
17.92,
17.55,
17.48,
17.47,
17.63,
17.66,
16.95,
16.93,
17.17,
17.05,
16.72,
16,
15.72,
15.68,
15.74,
15.59,
15.65,
15.39,
15.3,
15.35,
15.36,
15.35,
15.54,
15.47,
15.48,
15.79,
15.44,
15.12,
15.39,
15.79,
15.83,
15.72,
15.68,
15.93,
16.01,
16.05,
16.09,
16.34,
16.05,
16.53,
16.2,
16.52,
16.56,
16.2,
16.22,
16.3,
16.11,
15.79,
15.86,
15.79,
15.94,
15.68,
15.76,
15.53,
15.68,
15.65,
15.75,
15.66,
15.91,
15.88,
15.09,
15.13,
15.12,
14.98,
14.92,
14.9,
14.56,
14.82,
14.83,
14.89,
15.18,
15.3,
15.55,
15.7,
15.83,
15.78,
15.16,
14.63,
14.79,
15.09,
15.16,
15.22,
14.86,
15,
14.98,
14.99,
15.15,
14.84,
14.85,
15.06,
15.01,
15.22,
15.33,
15.51,
15.69,
15.78,
15.48,
15.74,
15.76,
15.73,
15.37,
15.67,
15.7,
15.62,
15.61,
15.52,
15.31,
15.43,
15.36,
15.71,
15.64,
15.52,
16.21,
16.36,
16.54,
16.39,
16.13,
15.85,
15.79,
15.78,
15.87,
15.83,
15.81,
15.78,
15.72,
15.83,
15.98,
16.22,
16.29,
16.36,
16.69,
15.95,
16.18,
16.41,
16.64,
16.68,
16.35,
16.13,
16.24,
16.39,
16.37,
16.21,
16.12,
16.11,
16.21,
16.22,
16.57,
16.23,
16.26,
16.22,
16.3,
16.04,
15.9,
15.98,
16.01,
16.14,
16.17,
16.23,
16.35,
16.8,
16.4,
16.53,
16.76,
16.85]).
