-define(DURIAN,
[22.5,
22.3,
22.1,
22,
22.22,
21.5,
21.86,
21.37,
20.69,
21.11,
22.97,
23.27,
23.82,
23.95,
24.56,
24.48,
25.11,
24.63,
25.45,
24.98,
25,
24.99,
25.6,
25.98,
25.3,
24.75,
24.15,
24.95,
24.75,
26.05,
26.65,
26.31,
28.85,
30.24,
30.29,
21.81,
21.28,
21.02,
21.02,
20.52,
21.13,
21.05,
21.17,
21.47,
22.16,
21.71,
22.2,
22.31,
22.2,
23,
23.3,
23.06,
24.21,
24.3,
24.95,
25.41,
24.2,
24.33,
24.47,
23.8,
23.57,
24.36,
24.56,
25.1,
25.13,
25.3,
24.82,
25.25,
25.7,
25.46,
25.72,
25.54,
25.3,
27.07,
27.35,
27.16,
26.1,
25.39,
25,
25.15,
24.58,
24.26,
23.15,
23.88,
22.99,
22.01,
22.4,
21.33,
22.3,
23,
22.2,
20.5,
20.7,
20.08,
18.98,
17.76,
18.26,
19.31,
20.2,
20.32,
19.79,
20.44,
20.09,
19.7,
21.45,
21.65,
21.53,
21.4,
21.56,
20,
19.6,
19.12,
19.08,
19.78,
19.58,
19.16,
19.81,
20.16,
21.18,
20.57,
21.15,
21.6,
21.5,
21.49,
22.6,
22.81,
22.6,
22.45,
22.99,
22.55,
21.88,
21.4,
21.99,
21.2,
23,
23.11,
23.58,
23.8,
23.6,
23.57,
23.39,
23.3,
23,
23.6,
24.19,
24.06,
24.01,
23.65,
23.61,
23.76,
23.1,
23.08,
21.7,
21.79,
21.88,
22.28,
22.23,
22.03,
23,
22.9,
22.1,
22.08,
22.13,
22.01,
22.34,
21.88,
21.94,
21.2,
20.73,
20.76,
20.06,
20.17,
20.5,
20.35,
20.79,
20.98,
21.73,
21.83,
21.41,
21.29,
20.88,
20.34,
21.6,
20.63,
20.25,
19.87,
20.02,
19.91,
20.25,
20.42,
19.88,
20.2,
20.56,
20.49,
20.67,
19.78,
19.6,
19.62,
19.33,
19.31,
19.61,
19.2,
19.45,
19.2,
19.59,
19.69,
19.73,
19.73,
19.65,
19.35,
19.75,
20.74,
20.74,
20.74,
20.74,
20.74,
20.74,
20.74,
20.74,
20.74,
21,
21.32,
21,
20.63,
21.23,
21.66,
21.82,
21.85,
22.25,
22.05,
21.96,
21.52,
22.45,
22.98,
23.07,
22.77,
22.86,
23.05,
23,
22.5,
22.6,
23,
22.4,
23.12,
22.96,
22.67,
21.69,
20.55,
20.46,
20.69,
20.2,
20.42,
20.26,
20.11,
20.25,
20.3,
20.22,
19.95,
20.1,
18.66,
18.72,
19.44,
18.47,
19.1,
19.51,
19.17,
18.73,
19.16,
19.1,
18.48,
19.38,
19.6,
19.21,
19.08,
19.52,
18.9,
18.47,
18.38,
18.49,
18.13,
17.9,
17.69,
17.49,
13.7,
13.77,
13.91,
13.86,
14,
14.42,
14.4,
14.21,
14.25,
14.4,
14.45,
13.69,
13.56,
13.55,
13.45,
13.54,
13.74,
13.88,
13.81,
14.23,
14.21,
14.22,
14.41,
14,
14.07,
14.59,
14.68,
14.59,
14.8,
14.92,
14.81,
14.7,
15.1,
15,
14.91,
15.31,
14.9,
14.75,
14.5,
14.65,
14.62,
14.05,
13.98,
13.93,
13.91,
14.31,
14.42,
14.3,
14.3,
14.2,
14.32,
14.29,
14.16,
13.99,
14.06,
14.04,
14.07,
14.28,
14.07,
14.01,
14.25,
14.05,
13.89,
13.55,
13.45,
13.58,
13.53,
13.3,
13.09,
12.96,
13,
13,
12.92,
12.2,
12.37,
13.09,
13.37,
13.83,
13.97,
14.51,
14.32,
15.6,
15.35,
15.23,
15.27,
14.64,
14.58,
14.76,
14.56,
14.43,
14.68,
14.51,
14.65,
14.5,
14.75,
14.86,
14.78,
14.95,
14.45,
14.11,
14.14,
13.45,
13.4,
12.92,
13.25,
13.24,
12.9,
12.83,
12.65,
12.9,
13.09,
12.97,
12.92,
12.66,
12.95,
12.81,
12.87,
13,
13.04,
12.85,
12.64,
12.83,
13,
12.96,
12.93,
12.78,
12.74,
12.45,
12.78,
12.57,
12.6,
12.91,
12.5,
12.42,
12.4,
12.33,
12.42,
12.7,
12.73,
12.69,
13.11,
13,
13.44,
13.49,
13.29,
12.97,
12.57,
12.7,
12.77,
12.49,
12.72,
12.75,
12.9,
12.75,
12.77,
12.7,
12.73,
12.71,
12.61,
12.75,
12.73,
13.15,
12.98,
13.04,
13.04,
12.93,
12.99,
12.62,
12.6,
12.59,
12.65,
12.73,
12.88,
13.18,
13.39,
13.58,
13.59,
13.68,
13.57,
13.22,
13.09,
13.08,
12.89,
12.88,
12.95,
12.9,
12.98,
13.15,
13.3,
13.21,
13.55,
13.47,
13.73,
13.85,
13.6,
14.15,
14.58,
14.53,
14.56,
14.49,
14.34,
15.08,
14.9,
15.01,
14.85,
14.6,
14.63,
14.55,
14.57,
14.58,
14.83,
14.62,
14.7,
14.24,
14.2,
13.75,
13.72,
13.8,
13.8,
13.97,
13.81,
13.68,
13.75,
13.7,
13.89,
14.18,
14.13,
14.17,
13.82,
13.82,
13.71,
13.68,
13.65,
13.81,
13.8,
13.6,
10.02,
10.04,
10.11,
9.9,
9.71,
9.7,
9.78,
9.9,
9.67,
9.61,
9.55,
9.66,
9.73,
9.62,
9.69,
10.1,
10.07,
10,
9.78,
9.85,
9.79,
10.1,
10.01,
10.09,
9.95,
10.05,
9.97,
9.93,
10,
10.05,
10.1,
9.94,
9.9,
9.83,
9.75,
9.65,
9.43,
9.38,
9.33,
9.25,
9.33,
9.25,
9.19,
9.31,
9.09,
8.95,
8.52,
9.02,
8.73,
8.85,
8.76,
8.59,
8.6,
8.57,
8.22,
8.37,
8.25,
8.22,
8.34,
8.31,
8.35,
8.57,
8.52,
8.54,
8.25,
8.73,
8.54,
8.53,
8.62,
8.52,
8.47,
8.5,
8.17,
8.13,
8.39,
8.41,
8.6,
8.67,
8.82,
8.89,
8.42,
8.31,
8.19,
8.67,
8.78,
8.78,
9,
9.1,
9.9,
9.95,
9.98,
9.22,
9.02,
9.07,
8.78,
9.06,
9.07,
9.23,
9.53,
9.75,
9.98,
10.5,
10.23,
10.35,
10.27,
10.35,
10.22,
10.54,
10.58,
10.12,
9.96,
10.29,
9.83,
9.77,
9.49,
9.84,
9.7,
9.69,
9.7,
9.66,
9.64,
9.63,
9.67,
9.8,
9.59,
9.79,
9.89,
9.99,
9.94,
9.91,
10.19,
10.13,
10.09,
9.8,
9.61,
9.71,
9.73,
9.83,
9.76,
9.96,
10.06,
10.06,
9.74,
9.73,
9.31,
9.96,
10.15,
10.2,
10.07,
9.94,
9.75,
9.71,
9.27,
9.04,
9.19,
9.28,
9.16,
9.23,
8.84,
8.55,
8.5,
8.71,
8.28,
8.24,
8.24,
8.12,
8.15,
8.09,
8.5,
9.26,
9.48,
9.22,
8.91,
9.14,
8.7,
8.62,
9.39,
9.3,
9.44,
9.39,
9.31,
9.44,
9.59,
9.54,
9.42,
9.19,
9.33,
9.3,
9.05,
9.08,
9.05,
9.15,
9.45,
9.72,
9.71,
9.7,
10.07,
9.9,
9.81,
10.33,
10.6,
10.62,
11.03,
10.91,
10.71,
10.87,
11.33,
11.37,
11.32,
11.26,
11.16,
10.99,
10.68,
10.86,
11.04,
10.51,
10.62,
10.52,
10.4,
10.36,
10.06,
10.02,
10.07,
9.99,
10.07,
10.05,
10.04,
10.14,
10.08,
10.4,
10.2,
10.53,
10.46,
10.54,
10.76,
10.7,
10.45,
10.3,
10.2,
9.98,
9.87,
9.78,
9.65,
9.92,
9.89,
9.9,
10.15,
10.25,
10.18,
11.09,
11.07,
11.1,
11.06,
10.81,
11.08,
10.84,
11.03,
11.13,
11.02,
10.84,
10.79,
10.65,
10.54,
10.29,
11.28,
10.72,
11.02,
10.68,
10.6,
10.41,
10.6,
10.62,
10.55,
10.6,
10.6,
10.6,
10.43,
10.78,
10.66,
10.1,
10.54,
9.78,
9.77,
10.33,
10.26,
10.41,
10.75,
10.51,
10.45,
10,
10.03,
10.03,
10.01,
9.76,
9.7,
9.68,
9.48,
9.18,
9.58,
9.58,
9.58,
9.64,
9.5,
9.74,
9.42,
9.42,
9.37,
9.65,
9.69,
9.62,
9.7,
9.7,
9.95,
9.82,
10.03,
9.54,
9.65,
9.6,
9.89,
9.82,
9.93,
10.55,
10.27,
10.5,
10.53,
10.55,
10.76,
10.87,
10.77,
10.57,
10.78,
10.51,
10.33,
10.43,
10.55,
10.34,
10.84,
10.77,
10.76,
10.87,
10.89,
11.17,
11.22,
10.97,
11.05,
10.96,
10.86,
10.92,
10.99,
11.22,
8.27,
8.35,
8.37,
7.87,
8.08,
8.03,
8,
7.91,
8.23,
7.97,
7.88,
7.8,
7.75,
7.53,
7.15,
7.22,
7.14,
7.27,
7.34,
7.15,
7.3,
7.24,
7.37,
7.44,
7.15,
7.22,
7.04,
7.06,
7.11,
7.3,
7.22,
6.87,
6.9,
7.04,
6.87,
6.67,
6.6,
6.66,
6.56,
6.4,
6.48,
6.41,
6.45,
6.33,
6.38,
6.44,
6.44,
6.29,
6.32,
6.18,
6.29,
6.66,
6.63,
6.5,
6.4,
6.44,
6.29,
6.3,
6.43,
6.51,
6.41,
6.4,
6.31,
6.35,
6.39,
6.47,
6.47,
6.4,
6.47,
6.35,
6.5,
6.52,
6.48,
6.6,
6.39,
6.28,
6.12,
6.35,
6.31,
6.18,
5.89,
5.95,
5.98,
5.96,
5.94,
5.85,
5.98,
6.14,
6.18,
6.09,
6.09,
6.07,
6.11,
6.25,
6.14,
6.26,
6.22,
5.85,
5.87,
5.86,
5.63,
5.66,
5.74,
5.73,
5.85,
5.85,
5.82,
5.84,
5.69,
5.67,
5.65,
5.73,
5.82,
5.86,
5.73,
5.82,
5.85,
5.76,
5.75,
5.81,
5.39,
5.36,
5.45,
5.43,
5.61,
5.59,
5.72,
5.74,
5.65,
5.64,
5.61]).
