-define(MANGO,
[42.594,
42.5,
40.875,
40.438,
40.75,
40.657,
40.125,
40.563,
40.75,
40.438,
40.188,
40,
39.407,
39.375,
39.844,
40.094,
40.063,
41.594,
40.81,
40.675,
41.3,
41.64,
41.635,
41.4,
41.525,
42.16,
41.68,
42.555,
43,
42.82,
43.145,
42.5,
43.025,
43.15,
43.25,
43.2,
43.04,
42,
42.3,
42.955,
42.83,
43.5,
44.375,
45.195,
45.5,
45.695,
46.475,
46.37,
46.04,
44.575,
44.765,
43.8,
44.05,
44.7,
45.045,
44.75,
43.35,
43.9,
43.625,
43.23,
42.9,
43.56,
43.9,
43.31,
43,
44.35,
44.25,
44.875,
45.95,
45.9,
45.4,
46,
46.8,
46.225,
46.38,
46.375,
46.95,
47.425,
47.38,
47.875,
48.93,
48.745,
47.855,
47.235,
45.875,
46.05,
46.99,
46.65,
47.19,
47.71,
47.6,
47.01,
47.675,
47.375,
47.625,
48.05,
49,
48.5,
47.66,
47.35,
47.475,
48,
47.995,
47.5,
48.25,
48.475,
48.89,
48.275,
48.075,
48.245,
48.5,
48.75,
49,
48.475,
47.505,
48.345,
47.855,
47.5,
47.235,
47.05,
47.475,
47.35,
46.93,
45.5,
44.74,
45.245,
45.155,
45.195,
45.975,
45.5,
45,
44.5,
44,
44.53,
44.75,
43.85,
43.025,
43.625,
43.65,
44.55,
43.45,
43.225,
44.585,
45.225,
45.7,
45.8,
45.775,
45.685,
45.4,
45.225,
45.32,
45.7,
44.975,
45.625,
45.9,
45.85,
46.225,
46.515,
46.45,
46.025,
45.985,
45.575,
45.975,
46.14,
46.55,
46.05,
45.81,
45.88,
45.3,
45.55,
45.8,
45.65,
45.88,
46.2,
46.25,
45.05,
43.88,
42.125,
41.85,
42.005,
40.5,
40.05,
39.575,
41.625,
41.925,
41.3,
42.755,
42.71,
43.9,
44.225,
44.875,
45.45,
46.6,
46.225,
45.25,
44.225,
44.85,
44.075,
42.775,
43.45,
44.275,
43.425,
42.675,
43.95,
44.6,
44.505,
44.4,
44.275,
44.575,
43.975,
43.35,
43.4,
43.875,
44.375,
44.45,
44.825,
44.225,
42.375,
41.9,
41.725,
42.25,
43.75,
42.3,
42.575,
42.35,
42.525,
42.5,
42.7,
42.51,
43.225,
43.75,
44,
42.985,
43.445,
43.065,
43,
42.8,
42.2,
42.125,
42.64,
43,
44.125,
43.975,
44.3,
44.575,
44.725,
45.5,
45,
44.805,
44.65,
44.815,
44.72,
45,
44.65,
44.26,
44.45,
43.71,
44.125,
44.15,
43.97,
43.6,
43.7,
43.565,
43.9,
44.25,
44.59,
43.875,
41.25,
41.5,
41.7,
42.425,
41.525,
41.245,
41.3,
40.95,
40.525,
41.41,
41.125,
41.25,
41.4,
40.95,
40.745,
41.05,
41.1,
41.75,
42.2,
41.965,
42.5,
42.22,
42.76,
43.09,
42.85,
44.125,
44.49,
44.35,
44.55,
44.925,
44.71,
44.82,
45.095,
45.395,
44.93,
44.925,
45,
44.555,
44.45,
44.825,
45.125,
44.985,
44.855,
45.185,
44.95,
43.95,
43.92,
44.1,
43.475,
43.8,
42.775,
42.7,
42.975,
43.6,
43.9,
43.375,
43.825,
42.75,
42.825,
42.85,
42.955,
42.51,
43.55,
43.36,
44,
44.6,
44.45,
43.65,
44.1,
44.125,
44.435,
43.625,
45.2,
44.125,
44.1,
44.25,
44.275,
44.375,
43.925,
44.51,
44.805,
44.575,
44,
43.565,
43.55,
43.975,
43.26,
43.4,
43.925,
42.985,
43.55,
43.45,
43.375,
43.375,
43.375,
43.75,
44.075,
44.1,
43.85,
43.125,
44.075,
44.225,
42.75,
43.125,
44,
44.25,
44.3,
43.875,
43.8,
43.8,
43.925,
43.7,
42.44,
41.5,
41.075,
39.875,
40.275,
40.25,
39.05,
36.85,
34.875,
33.475,
34.825,
34.975,
36,
36.5,
36.25,
36.875,
35.5,
35.4,
34.55,
35.725,
36.4,
37,
37.375,
37.52,
37.975,
38.625,
38.45,
38.21,
37.975,
37.8,
38.55,
39.015,
39.025,
39.66,
38.625,
38.125,
37.65,
37.625,
36.5,
36.39,
37.125,
37.3,
37.125,
38.25,
37.1,
36,
36.5,
36.875,
35.68,
35.35,
35.35,
35.025,
34.675,
34.355,
35.575,
36.405,
35.485,
34.925,
35.875,
35.975,
36.575,
35.9,
35.375,
34.455,
34.075,
35.9,
35.995,
36.755,
37.165,
37.35,
37.125,
37.3,
36.6,
35.695,
36.75,
36.375,
36.65,
36.375,
35.475,
35.275,
33.875,
34.75,
33.97,
34.525,
34.425,
33.975,
33.625,
34,
33.275,
33.4,
33.4,
33.825,
33.875,
33.75,
34.15,
33.625,
33.35,
33.625,
33.14,
33.375,
33.6,
33.525,
33.58,
34.25,
33.98,
34.19,
33.735,
33.75,
33.825,
33.975,
34.025,
34.275,
33.85,
33.46,
33.125,
33.475,
33.425,
33.4,
33.455,
33.15,
33.23,
33.6,
33.91,
34.17,
34.875,
34.23,
34.075,
34.25,
34.39,
34.115,
34.34,
34.325,
34.16,
34.06,
33.2,
32.725,
32.415,
31.725,
31.11,
31.985,
32.74,
31.125,
32.205,
32.4,
32.9,
32.535,
32.3,
31.925,
32.55,
31.915,
31.45,
31.525,
32.16,
32.005,
32.5,
32.05,
32.085,
32.21,
31.96,
32.37,
32.08,
32.265,
32.35,
32.4,
32.98,
32.4,
32.6,
32.275,
31.87,
32.075,
31.91,
31.8,
32.355,
32.85,
32.915,
33.325,
32.775,
32.615,
33.125,
32.6,
32.5,
32.4,
32.405,
32.93,
32.375,
32.375,
32.875,
32.05,
32.325,
32.075,
31.98,
31.785,
31.925,
32.2,
31.725,
32.215,
32.34,
32.45,
32.075,
31.85,
31.715,
31.63,
31.5,
31.575,
31.95,
33,
33.6,
33.585,
33.33,
33.67,
33.8,
34.125,
34.575,
33.561,
33.57,
33.425,
33.3,
33.335,
33.725,
33.725,
34.25,
34.62,
35.425,
35.175,
35.75,
36.04,
36.485,
36.89,
37.15,
36.925,
37.075,
37.365,
37.86,
37.81,
37.275,
37.47,
37.155,
37.095,
37.075,
36.775,
36.81,
36.75,
36.5,
36.4,
36.175,
36.1,
36.225,
36.25,
36.125,
36.525,
36.715,
36.4,
36.16,
36.6,
36.1,
35.69,
35.73,
35.95,
36.35,
36.34,
36.3,
36.125,
35.85,
36.3,
36.125,
36.05,
36.25,
36.145,
35.505,
35.375,
35.375,
35.465,
36.38,
36.52,
36.675,
37.125,
36.86,
36.525,
36.525,
36.29,
36.05,
36.335,
36.5,
36,
36.1,
36.075,
36.175,
36.585,
36.49,
36.95,
36.97,
36.775,
36.5,
36.995,
36.825,
36.8,
36.65,
36.28,
36.465,
36.51,
36.135,
36.125,
36,
36.175,
36.51,
36.2,
35.775,
35.78,
35.75,
35.8,
36.35,
36.7,
36.85,
36.675,
37.075,
36.735,
36.79,
37.075,
37.23,
37.5,
37.025,
37.275,
36.8,
37.16,
37.135,
36.745,
36.75,
36.56,
36.475,
36.69,
36.5,
36.5,
37.275,
36.89,
36.955,
36.785,
37.375,
37.29,
36.905,
37.075,
37.4,
37.25,
37.135,
36.9,
36.575,
35.985,
37.035,
36.95,
37.015,
37.35,
37.735,
38.31,
37.8,
38.05,
38.055,
38.8,
38.995,
39.675,
39.5,
39.425,
39.935,
40.13,
39.555,
40.6,
41.375,
41.825,
41.61,
41.675,
41.59,
41.925,
42.15,
42.725,
43.225,
43.24,
43.275,
43.31,
43.425,
42.75,
42.95,
42.66,
42.425,
42.35,
42.94,
42.22,
42.525,
43.1,
43.79,
43.585,
43.425,
43.805,
43.85,
43.575,
43.655,
43.16,
43,
42.85,
42.65,
42.425,
42.74,
42.79,
43.285,
43.78,
43.59,
43.625,
43.7,
43.525,
43.575,
43.425,
44.175,
44.095,
43.925,
44.15,
44.375,
44.885,
44.645,
44.915,
44.595,
45.175,
45.35,
45.01,
44.225,
43.565,
44.225,
44,
44.04,
44.135,
44.765,
43.675,
43.875,
43.755,
43.05,
42.375,
42.825,
42.815,
43.595,
43.975,
44.2,
44.075,
44.53,
44.585,
45,
45.025,
45.75,
45.175,
45.52,
46.15,
45.865,
45.55,
44.95,
44.8,
45.905,
45.975,
46.15,
46.525,
45.8,
45.7,
45.805,
46.675,
46.35,
47.1,
46.44,
45.25,
44.585,
45.35,
45.77,
45.975,
46.025,
45.775,
45.215,
44.91,
45,
44.95,
45.55,
45.835,
45.515,
45,
45.405,
45.85,
45.705,
45.455,
45.295,
46.245,
45.3,
45.275,
45.05,
45.165,
45.65,
46.1,
46.4,
46.675,
46.5,
46.99,
47.35,
47.205,
46.82,
46.325,
46.725,
47.025,
46.735,
46.7,
46.68,
46.48,
46.82,
46.95,
46.885,
46.91,
47.43,
47.795,
47.635,
47.46,
47.39,
46.965,
47.12,
46.95,
46.56,
46.845,
47.425,
48.25,
47.825,
48.24,
49.33,
48.5,
47.9,
47.035,
47.44,
47.135,
47.39,
47.18,
47.8,
47.825,
47.17,
47.075,
46.78,
47.075,
46.565,
46.655,
46.84,
47.43,
47.995,
47.895,
48.8,
49.39,
49.83,
49.635,
49.885,
49.9,
50.665,
50.85,
51,
51.3,
51.04,
51.2,
52,
52.21,
53.27,
53,
52.58,
53.03,
54,
54.02,
53.63,
53.61,
53.72,
54,
54.55,
55.2,
54.95,
55.41,
54.59,
54,
54.01,
53.5,
53.35,
52.41,
52.74,
53.65,
53.55,
53.45,
53.44,
53.95,
52.9,
52,
53.06,
52.55,
52.8,
53.48,
54.39,
54.5,
53.06,
52.5,
52.65,
52.78,
54.05,
52.92,
52.71,
53.44,
53.78,
54.1,
54.8,
54.75,
54.7,
55,
54.75,
54.69,
52.9,
52.32,
52.65,
52.81,
51.8,
52.7,
52.78,
52.8,
53,
53.02,
52.15,
51,
51.94,
52.56,
52.93,
52.3,
52.68]).
