-define(Any, fun(_) -> true end).
-define(LessThan(X), {lt, (X)}).
-define(LessEqual(X), {le, (X)}).
-define(GreaterThan(X), {gt, (X)}).
-define(GreaterEqual(X), {ge, (X)}).
-define(Between(X,Y), {btwn, (X), (Y)}).
-define(BetweenEqual(X,Y), {btwneq, (X), (Y)}).
-define(Outside(X,Y), {otsd, (X), (Y)}).
-define(OutsideEqual(X,Y), {otsdeq, (X), (Y)}).
